







BROKER SCHEMA com.stewardbank.co.zw.salarycorporatepaymentszsscall
PATH com.stewardbank.co.zw.common.esql;
DECLARE RAW_AUDIT_Q EXTERNAL CHARACTER '';
DECLARE ERR_AUDIT_Q EXTERNAL CHARACTER '';
DECLARE resQueueName EXTERNAL CHARACTER '';
--DECLARE UUID SHARED CHARACTER '';
DECLARE LOG_CONFIG_PATH EXTERNAL CHARACTER '';
DECLARE LOG4J_INIT_ERROR_MSG EXTERNAL CHARACTER '';
DECLARE EXCEPTION_Q EXTERNAL CHARACTER '';
DECLARE IsLogRequired EXTERNAL CHARACTER'';
CREATE COMPUTE MODULE SalaryCorporatePaymentsZssFlow_RequestToZss
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL RequestToZss();
		RETURN FALSE;
	END;
	CREATE PROCEDURE RequestToZss() BEGIN
		SET Environment.MQRFH2= InputRoot.MQRFH2;
		DECLARE reqMsg,procCodeData,QueueName CHARACTER '';
		DECLARE rc BOOLEAN FALSE;
		DECLARE ccsid INTEGER InputRoot.Properties.CodedCharSetId;
		DECLARE encodeRef INTEGER InputRoot.Properties.Encoding;
		DECLARE domainDataRef REFERENCE TO InputRoot.DFDL;
		DECLARE col CHARACTER ':';
		DECLARE comm CHARACTER ',';
		DECLARE channel CHARACTER 'Channel';
		DECLARE destinationPhone CHARACTER 'DestinationPhone';
		SET Environment.Variables.UID = InputRoot.MQRFH2.UID;
		SET reqMsg = getPayLoad(FIELDNAME(InputBody),domainDataRef,encodeRef,ccsid);
		DECLARE inRef REFERENCE TO InputRoot.DFDL.stewardBank_CSV.record;
		--DECLARE csvDate DATE CAST(inRef.Date AS DATE FORMAT 'yyyyMMdd');
		DECLARE tiime CHARACTER;
		DECLARE str CHARACTER;
		SET tiime = inRef.Date; ---29/06/2020---
		DECLARE csvDate CHARACTER;
		SET str = SUBSTRING(tiime FROM 7 FOR 4)||SUBSTRING(tiime FROM 4 FOR 2)||SUBSTRING(tiime FROM 1 FOR 2);
		DECLARE pattern CHARACTER 'yyyyMMdd';
		SET csvDate = CAST(str AS CHARACTER FORMAT pattern);
		--DECLARE csvDate DATE CAST(inRef.Date AS CHARACTER FORMAT 'yyyyMMdd');
		--DECLARE csvDate DATE inRef.Date;
		SET Environment.Variables.FileName = InputRoot.MQRFH2.FileName;
		SET Environment.Variables.Fields = 'tran id,date, remitter account number, beneficiary bank name, beneficiary bank code, beneficiary account number, beneficiary name, amount, currency, purpose, remitter name';
		SET Environment.Variables.Amount = inRef.Amount;
		SET Environment.Variables.Dbt_Acc = inRef.Remitter_Account_Number;
		SET Environment.Variables.Crt_Acc = inRef.Beneficiary_Account_Number;
		SET Environment.Variables.CsvDate = CAST(csvDate AS CHARACTER);
		SET Environment.Variables.CreationDate = CAST(CURRENT_TIMESTAMP AS TIMESTAMP);
		SET Environment.Variables.RRN = inRef.Purpose;
		DECLARE Env REFERENCE TO Environment.Variables;
		SET Env.FileNameCheck = SUBSTRING(Environment.Variables.FileName FROM 1 FOR 2);
		-- SET DBLogging Properties ==============
		SET Environment.Variables.reqMsg = reqMsg;
		DECLARE outRefer REFERENCE TO OutputRoot;
		DECLARE dbLoggingTime TIMESTAMP CURRENT_TIME; --2020-07-15 19:45:40.694
		DECLARE dbLoggingDate TIMESTAMP CURRENT_TIMESTAMP;
		/*=================== CALLING DB RAW AUDIT LOGGING ==============*/
		-- IF IsLogRequired LIKE 'Y' THEN
		-- CALL DBLogging(Environment.Variables.UID,Environment.Variables.reqMsg,'ZSS Application Request',ApplicationLabel,BrokerName,CAST(dbLoggingTime AS CHARACTER FORMAT 'HHmmss'),CAST(dbLoggingDate AS CHARACTER FORMAT 'yyyyMMdd'),Env.RRN,outRefer);
		-- SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = RAW_AUDIT_Q;
		-- PROPAGATE TO TERMINAL 'out1';
		-- END IF;
		/*=================== CALLING DB RAW AUDIT LOGGING END ==============*/
		/*=================== CALLING LOG4j LOGGING ==============*/
		CALL initLog4j(LOG_CONFIG_PATH) INTO rc;
		IF ( rc = FALSE ) THEN
			SET Environment.Variables.Log4j.ErrorMsg = LOG4J_INIT_ERROR_MSG;
		END IF;
		IF IsLogRequired LIKE 'Y' THEN
			CALL writeToLogFile(MessageFlowLabel, 'SalaryCorporatePaymentsZssLogger', 'DEBUG','..............Start Salary & Corporate Payments ZSS logging...........') INTO rc;
			CALL writeToLogFile(MessageFlowLabel, 'SalaryCorporatePaymentsZssLogger', 'DEBUG','Incoming Request::') INTO rc;
			CALL writeToLogFile(MessageFlowLabel, 'SalaryCorporatePaymentsZssLogger', 'DEBUG',reqMsg) INTO rc;
		END IF;
		/*=================== CALLING LOG4J LOGGING END ==============*/
		DECLARE CREDIT_DATE TIME;
		SET tiime = CURRENT_TIME; ---yyyy-MM-dd HH:mm:ss----
		SET str = SUBSTRING(tiime FROM 7 FOR 2)||SUBSTRING(tiime FROM 10 FOR 2)||SUBSTRING(tiime FROM 13 FOR 2);
		SET CREDIT_DATE = CAST(str AS TIME FORMAT 'HHmmss');
		--------------------------------------
		DECLARE stri CHARACTER;
		DECLARE timee CHARACTER;
		DECLARE Field7_date,Field13 CHARACTER;
		SET timee = dbLoggingTime;
		SET stri = SUBSTRING(timee FROM 17 FOR 2)||SUBSTRING(timee FROM 20 FOR 2)||SUBSTRING(timee FROM 23 FOR 2)||SUBSTRING(timee FROM 26 FOR 2)||SUBSTRING(timee FROM 29 FOR 2);
		SET Field7_date = CAST(stri AS CHARACTER FORMAT 'MMDDhhmmss');
		SET Field13 = CAST(stri AS CHARACTER FORMAT 'MMDD');
		----------------------------------------------------------------------------------
		DECLARE purpose CHARACTER inRef.Purpose;
		DECLARE PurposeLength INTEGER LENGTH(inRef.Purpose);
		IF PurposeLength < 6 THEN
			WHILE PurposeLength < 6 DO
				SET purpose = purpose||' ';
				SET PurposeLength = PurposeLength+1;
			END WHILE;
		ELSE
			SET purpose = SUBSTRING(inRef.Purpose FROM 1 FOR 6);
		END IF;
		DECLARE trnTime TIMESTAMP CURRENT_GMTTIMESTAMP;
		DECLARE Field12 CHARACTER; 
		SET Field12 = CAST(trnTime AS CHARACTER FORMAT 'HHmmss');
		--mapping field to field CSV to ISO8583
		SET OutputRoot.Properties.MessageSet= '{ISO8583_Lib}';
		SET OutputRoot.Properties.MessageType= '{}:ISO8583_1987';
		CREATE LASTCHILD OF OutputRoot DOMAIN 'DFDL'; 
		CREATE LASTCHILD OF OutputRoot.DFDL NAME 'ISO8583_1987';
		DECLARE outRef REFERENCE TO OutputRoot.DFDL.ISO8583_1987;
		SET outRef.MTI_Version='0';
		SET outRef.MTI_MessageClass='2';
		SET outRef.MTI_MessageFunction='0';
		SET outRef.MTI_MessageOrigin='0';
		IF Env.FileNameCheck LIKE 'PM' THEN
			SET outRef.ProcessingCode_003 = '410000';
		ELSE
			SET outRef.ProcessingCode_003 = '420000';
		END IF;
		SET outRef.AmountTransaction_004 = inRef.Amount; --
		SET outRef.TransmissionDatetime_007 = Field7_date; --
		SET outRef.SystemsTraceAuditNumber_011 = '654321';
		SET outRef.TimeLocalTransaction_012 = Field12;
		SET outRef.DateLocalTransaction_013 = SUBSTRING(Field13 FROM 1 FOR 4); 
		SET outRef.DateSettlement_015 = SUBSTRING(Field13 FROM 1 FOR 4);  
		SET outRef.MerchantType_018 = '6011';
		SET outRef.PointOfServiceEntryMode_022 = '001';
		SET outRef.PointOfServiceConditionCode_025 = '27';
		SET outRef.PointOfServiceCaptureCode_026 = '12';
		SET outRef.AmountTransactionFee_028 = 'C00000000';
		SET outRef.AmountTransactionProcessingFee_030 = 'C00000000';
		SET outRef.AcquiringInstitutionIdentificationCode_032 = '502195';
		SET outRef.ForwardingInstitutionIdentificationCode_033 = '502195';
		SET outRef.RetrievalReferenceNumber_037 = 'IPP201980008';
		SET outRef.CardAcceptorTerminalIdentification_041 = 'ISAVE263';
		SET outRef.CardAcceptorIdentificationCode_042 = '26377-SBZWISAVE';
		SET outRef.CardAcceptorNameLocation_043 = '12486425402013EYE TRACK SATELL          ';
		SET outRef.CurrencyCodeTransaction_049 = '932'; 
		SET outRef.ReservedNational_059 = '0116742676';  
		SET outRef.ReceivingInstitutionIdentificationCode_100 = '502195';
		SET outRef.AccountIdentification1_102 = inRef.Remitter_Account_Number; --
		SET outRef.AccountIdentification2_103 = inRef.Beneficiary_Account_Number; --
		SET outRef.TransactionDescription_104 = inRef.Tran_ID; --
		SET outRef.ReservedPrivate_123 = '100450100130021'; 
		SET outRef.ReservedPrivate_127 = '000000'; 
		SET outRef.SwitchKeyPostilionPrivate_127_2 = inRef.Purpose||','||inRef.Beneficiary_Bank_Name||','||inRef.Beneficiary_Bank_Code||','||inRef.Beneficiary_Account_Number||','||inRef.Beneficiary_Name||','||inRef.Remitter_Name; --
		SET outRef.AdditionalNodeDataPostilionPrivate_127_9 = '20200717'; --  
		SET outRef.OriginalKeyPostilionPrivate_127_12 = 'SSB1001199788'; --  
		SET outRef.ExtendedTransactionTypePostilionPrivate_127_33 = '9040'; -- 
		CALL UpdateMsgWithAsciiBitMap(outRef);
		DECLARE outDomainDataRef REFERENCE TO OutputRoot.DFDL;
		SET Environment.Variables.resMsg = getPayLoad(FIELDNAME(OutputRoot.DFDL),outDomainDataRef,encodeRef,ccsid);
		SET Environment.dfdlData = OutputRoot.DFDL;
		SET OutputRoot.DFDL = NULL;
		/*=================== CALLING DB RAW AUDIT LOGGING ==============*/
		IF IsLogRequired LIKE 'Y' THEN
			CALL DBLogging(Environment.Variables.UID,Environment.Variables.resMsg,'ZSS Request',ApplicationLabel,BrokerName,CAST(dbLoggingTime AS CHARACTER FORMAT 'HHmmss'),CAST(dbLoggingDate AS CHARACTER FORMAT 'yyyyMMdd'),Env.RRN,outRefer);
		END IF;
		/*=================== CALLING DB RAW AUDIT LOGGING END ==============*/
		/*=================== CALLING LOG4J LOGGING ==============*/
		IF IsLogRequired LIKE 'Y' THEN
			CALL writeToLogFile(MessageFlowLabel, 'SalaryCorporatePaymentsZssLogger', 'DEBUG','Generate Req to ZSS::') INTO rc;
			CALL writeToLogFile(MessageFlowLabel, 'SalaryCorporatePaymentsZssLogger', 'DEBUG',Environment.Variables.resMsg) INTO rc;
		END IF;
		/*=================== CALLING LOG4J LOGGING END ==============*/
		SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = RAW_AUDIT_Q;
		PROPAGATE TO TERMINAL 'out1';
		/*================DB Update=======================*//*---InsertEnvironment.Variables.resMsg in PAYNET_ISO_REQUEST_MSG(DB)----*/
		IF Env.FileNameCheck LIKE 'PO' THEN
			CALL INSERT_SB_ISAVE_TRACKING(Env.UID,'','','',Environment.Variables.resMsg,'',Env.FileName,Env.Fields,Env.Amount,Env.Dbt_Acc,Env.Crt_Acc,Env.CsvDate,
			'','','','','SUCCESS',Env.CreationDate,CAST(CURRENT_TIMESTAMP AS TIMESTAMP),'TRUE');
		ELSE
			CALL INSERT_SB_ISAVE_TRACKING(Env.UID,'','','',Environment.Variables.resMsg,'',Env.FileName,Env.Fields,Env.Amount,Env.Dbt_Acc,Env.Crt_Acc,Env.CsvDate,
			'','','','','SUCCESS',Env.CreationDate,CAST(CURRENT_TIMESTAMP AS TIMESTAMP),'FALSE');    
		END IF;
		/*=============End===============*/
		SET OutputRoot.Properties = InputRoot.Properties;
		SET OutputRoot.Properties.MessageSet='{ISO8583_Lib}';
		SET OutputRoot.Properties.MessageType='{}:ISO8583_1987';
		SET OutputRoot.MQMD = InputRoot.MQMD;
		SET OutputRoot.MQRFH2 = Environment.MQRFH2;
		SET OutputRoot.DFDL = Environment.dfdlData;

		PROPAGATE TO TERMINAL 'out';
	END;
END MODULE;


CREATE COMPUTE MODULE SalaryCorporatePaymentsZssFlow_GenereateResponseToChannel
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL GenereateResponseToChannel();
		RETURN FALSE;
	END;
	CREATE PROCEDURE GenereateResponseToChannel() BEGIN
		DECLARE rc BOOLEAN FALSE;
		CALL initLog4j(LOG_CONFIG_PATH) INTO rc;
		IF ( rc = FALSE ) THEN
			SET Environment.Variables.Log4j.ErrorMsg = LOG4J_INIT_ERROR_MSG;
		END IF;
		SET OutputRoot.Properties=InputRoot.Properties;
		DECLARE inDomainDataRef REFERENCE TO InputRoot.DFDL.ISO8583_1987;
		DECLARE ccidRef INTEGER InputRoot.Properties.CodedCharSetId;
		DECLARE encodeRef INTEGER InputRoot.Properties.Encoding;
		DECLARE domainName CHARACTER FIELDNAME(InputBody);
		DECLARE domainDataRef REFERENCE TO InputRoot.DFDL;
		DECLARE outRef REFERENCE TO OutputRoot.DFDL.ISO8583_1987;
		DECLARE inRef REFERENCE TO InputRoot.DFDL.ISO8583_1987;
		DECLARE Env REFERENCE TO Environment.Variables;
		SET Env.resMsg = getPayLoad(FIELDNAME(InputRoot.DFDL),inRef,encodeRef,ccidRef);
		DECLARE outRefer REFERENCE TO OutputRoot;
		SET Env.data = InputRoot.DFDL;
		CASE
		WHEN InputRoot.DFDL.ISO8583_1987.ResponseCode_039 LIKE '00' THEN
			---Success Case---
			IF Env.FileNameCheck LIKE 'PO' THEN
				CALL UPDATE_STATUS_SB_ISAVE(Env.UID,inRef.SystemsTraceAuditNumber_011,CAST(Env.CreationDate AS CHARACTER),inRef.RetrievalReferenceNumber_037,inRef.ResponseCode_039,'SUCCESS','','TRUE');
			ELSE
				CALL UPDATE_STATUS_SB_ISAVE(Env.UID,inRef.SystemsTraceAuditNumber_011,CAST(Env.CreationDate AS CHARACTER),inRef.RetrievalReferenceNumber_037,inRef.ResponseCode_039,'SUCCESS','','FALSE');
			END IF;
			---DB Logging---
			IF IsLogRequired LIKE 'Y' THEN
				CALL DBLogging(Env.UID,Env.resMsg,'ZSS Success Response',ApplicationLabel,BrokerName,inRef.DateSettlement_015,inRef.TransmissionDatetime_007,Env.RRN,outRefer);
			END IF;
			SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = RAW_AUDIT_Q;
			PROPAGATE TO TERMINAL 'out';
			----------------------
			DECLARE inRef REFERENCE TO InputRoot.DFDL.ISO8583_1987;
			IF IsLogRequired LIKE 'Y' THEN
				CALL writeToLogFile(MessageFlowLabel, 'SalaryCorporatePaymentsZssLogger', 'DEBUG','..........Logging generated Response...............') INTO rc;
				CALL writeToLogFile(MessageFlowLabel, 'SalaryCorporatePaymentsZssLogger', 'DEBUG','ZSS Response::') INTO rc;
				CALL writeToLogFile(MessageFlowLabel, 'SalaryCorporatePaymentsZssLogger', 'DEBUG',Env.resMsg) INTO rc;
			END IF;
			SET OutputRoot.Properties = InputRoot.Properties;
			SET OutputRoot.Properties.MessageSet='{ISO8583_Lib}';
			SET OutputRoot.Properties.MessageType='{}:ISO8583_1987';
			SET OutputRoot.DFDL = Env.data;
			SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = resQueueName;
			PROPAGATE TO TERMINAL 'out';
		ELSE
			---Failure Case---
			IF Env.FileNameCheck LIKE 'PO' THEN
				CALL UPDATE_STATUS_SB_ISAVE(Env.UID,'','','','','FAILURE','','TRUE');
			ELSE
				CALL UPDATE_STATUS_SB_ISAVE(Env.UID,'','','','','FAILURE','','FALSE');
			END IF;
			DECLARE Env REFERENCE TO Environment.Variables;
			SET Env.data = InputRoot.DFDL;
			IF IsLogRequired LIKE 'Y' THEN
				CALL writeToLogFile(MessageFlowLabel, 'SalaryCorporatePaymentsZssLogger', 'DEBUG','ZSS Response:: FAILURE') INTO rc;
			END IF;
			SET OutputRoot.Properties = InputRoot.Properties;
			SET OutputRoot.DFDL = Env.data;
			SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = resQueueName;
			PROPAGATE TO TERMINAL 'out';
		END CASE;
	END;
END MODULE;
CREATE COMPUTE MODULE SalaryCorporatePaymentsZssFlow_BuildException
	CREATE FUNCTION Main() RETURNS BOOLEAN BEGIN
		DECLARE rc BOOLEAN FALSE;
		CALL initLog4j(LOG_CONFIG_PATH) INTO rc;
		IF ( rc = FALSE ) THEN
			SET Environment.Variables.Log4j.ErrorMsg = LOG4J_INIT_ERROR_MSG;
		END IF;
		DECLARE excpRef REFERENCE TO InputRoot.XMLNSC.ExceptionDetails;
		DECLARE outRefer REFERENCE TO OutputRoot;
		DECLARE encodeRef REFERENCE TO InputRoot.Properties.Encoding;
		DECLARE ccidRef REFERENCE TO InputRoot.Properties.CodedCharSetId;
		DECLARE domainName CHARACTER FIELDNAME(InputBody);
		--DECLARE Id CHARACTER CAST(Environment.MQRFH2.usr.Id AS CHARACTER);
		DECLARE dbLoggingTime TIMESTAMP CURRENT_TIME;
		DECLARE dbLoggingDate TIMESTAMP CURRENT_TIMESTAMP;
		DECLARE inRef REFERENCE TO InputRoot.XMLNSC;
		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
		CREATE LASTCHILD OF OutputRoot.XMLNSC NAME 'SalaryCorporatePaymentsZss';
		DECLARE outRef REFERENCE TO OutputRoot.XMLNSC.*;
		CALL BuildExceptionDetails(excpRef,outRef,'SalaryCorporatePaymentsZss');
		SET Environment.Variables.UserDefinedErrorCodes = OutputRoot.XMLNSC;
		DECLARE domainDataRef REFERENCE TO OutputRoot.XMLNSC;
		DECLARE exe_Desc CHARACTER getPayLoad(domainName,domainDataRef,encodeRef,ccidRef);
		---Failure Case---
		IF Environment.Variables.FileNameCheck LIKE 'PO' THEN
			CALL UPDATE_STATUS_SB_ISAVE(Environment.Variables.UID,'','','','','FAILURE','','TRUE');
		ELSE
			CALL UPDATE_STATUS_SB_ISAVE(Environment.Variables.UID,'','','','','FAILURE','','FALSE');
		END IF;
		IF IsLogRequired LIKE 'Y' THEN
			CALL writeToLogFile(MessageFlowLabel, 'ErrorLogger', 'DEBUG','..............Logging Exception ...........') INTO rc;
			CALL writeToLogFile(MessageFlowLabel, 'ErrorLogger', 'ERROR','Application Built Exception:'||exe_Desc) INTO rc;
		END IF;
		SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = EXCEPTION_Q;
		PROPAGATE TO TERMINAL 'out';
		------------Error Logging in DB----------
		DECLARE inRefer REFERENCE TO InputRoot.DFDL.stewardBank_CSV.record;
		SET Environment.Variables.Date_Time = CAST(CURRENT_TIMESTAMP AS TIMESTAMP);
		IF IsLogRequired LIKE 'Y' THEN
			CALL Error_DBLogging(Environment.Variables.UID,Environment.Variables.reqMsg,'Application Error',ApplicationLabel,BrokerName,exe_Desc,CAST(dbLoggingTime AS CHARACTER FORMAT 'HHmmss'),CAST(dbLoggingDate AS CHARACTER FORMAT 'ddMM'),Environment.Variables.RRN,CAST(excpRef.excpNumber AS CHARACTER),Environment.Variables.UserDefinedErrorCodes.SalaryCorporatePaymentsZss.ErrorCode,outRefer);
			CALL writeToLogFile(MessageFlowLabel, 'ErrorLogger', 'ERROR','Exception Created:'||getPayLoad(domainName,domainDataRef,encodeRef,ccidRef)) INTO rc;
		END IF;
		SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = ERR_AUDIT_Q;
		PROPAGATE TO TERMINAL 'out';
		----------------------------------
		RETURN FALSE;
	END;
END MODULE;



CREATE PROCEDURE INSERT_SB_ISAVE_TRACKING (IN PAYNET_GUID CHARACTER,IN PAYNET_STAN_NUM CHARACTER, IN PAYNET_STANDATE CHARACTER
,IN PAYNET_RRN_REF CHARACTER,IN PAYNET_ISO_REQUEST_MSG CHARACTER,IN PAYNET_ISO_RESPONSE_CODE CHARACTER,IN PAYNET_CSV_FILENAME CHARACTER,IN PAYNET_CSV_FIELDS CHARACTER,IN PAYNET_CSV_AMOUNT CHARACTER,
IN PAYNET_CSV_DTACCOUNT CHARACTER,IN PAYNET_CSV_CRACCOUNT CHARACTER,IN PAYNET_CSV_DTDATE CHARACTER,IN PAYNET_ISO_MSG CHARACTER,
IN PAYNET_ISO_FT CHARACTER,IN PAYNET_ZSS_STATUS CHARACTER,IN PAYNET_T24_STATUS CHARACTER,IN PAYNET_CSV_STATUS CHARACTER,IN PAYNET_DATECREATED TIMESTAMP,IN PAYNET_DATEUPDATED TIMESTAMP,IN PAYNET_TAXABLE CHARACTER)
LANGUAGE DATABASE
EXTERNAL NAME "INSERT_SB_ISAVE_TRACKING";



CREATE PROCEDURE UPDATE_STATUS_SB_ISAVE(IN PAYNET_ID CHARACTER,IN PAYNET_STAN_NUM CHARACTER,IN PAYNET_STANDATE CHARACTER,IN PAYNET_RRN_REF CHARACTER,
IN PAYNET_ISO_RESPONSE_CODE CHARACTER,IN PAYNET_ZSS_STATUS CHARACTER,IN PAYNET_T24_STATUS CHARACTER,IN PAYNET_TAXABLE CHARACTER)
LANGUAGE DATABASE
EXTERNAL NAME "UPDATE_SB_ISAVE_STATUS";