/*
Application Name : Account Opening.
Description :
1) From Account Opening router we get the REST Request, here we are generating request to T24.
2) Audit Logging and DB Logging has been done here.
Date : 09-09-2020 .
Author : Mir Mohsin Ali.
*/

BROKER SCHEMA com.stewardbank.co.zw.accountopening
PATH com.stewardbank.co.zw.common.esql;
DECLARE LOG_CONFIG_PATH EXTERNAL CHARACTER '';
DECLARE RAW_AUDIT_Q EXTERNAL CHARACTER '';
DECLARE ERR_AUDIT_Q EXTERNAL CHARACTER '';
DECLARE EXCEPTION_Q EXTERNAL CHARACTER '';
DECLARE ALL_SB_HTTP_RES EXTERNAL CHAR '';
DECLARE IsLogRequired EXTERNAL CHARACTER '';
DECLARE LOG4J_INIT_ERROR_MSG EXTERNAL CHARACTER '';
DECLARE LOGGER_NAME EXTERNAL CHARACTER '';
DECLARE LOG_TYPE EXTERNAL CHARACTER '';
DECLARE IP EXTERNAL CHARACTER '';
DECLARE PORT EXTERNAL CHARACTER '';
DECLARE baseURL EXTERNAL CHARACTER '';
DECLARE rc BOOLEAN FALSE;

CREATE COMPUTE MODULE CreateCustomerProfileFlow_CreateProfileRequest
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CreateCustomerReq();
		RETURN FALSE;
	END;

	CREATE PROCEDURE CreateCustomerReq() BEGIN
		CALL initLog4j(LOG_CONFIG_PATH) INTO rc;
		IF ( rc = FALSE ) THEN
			SET Environment.Variables.Log4j.ErrorMsg = LOG4J_INIT_ERROR_MSG;
		END IF;
		SET Environment.MQRFH2 = InputRoot.MQRFH2;
		DECLARE inRef REFERENCE TO InputRoot.JSON;
		DECLARE inBodyRef REFERENCE TO InputRoot.JSON.Data.*.body;
		DECLARE inHeadRef REFERENCE TO InputRoot.JSON.Data.*.header;
		DECLARE ccidRef INTEGER InputRoot.Properties.CodedCharSetId;
		DECLARE encodeRef INTEGER InputRoot.Properties.Encoding;
		DECLARE outRefer REFERENCE TO OutputRoot;
		DECLARE customerMnemonic,displayName,customerName,phoneNumber,smsNumber,email,dateOfBirth,gender,maritalstatus,street,address,addressCity,legalId,legalDocumentName,title,lastName,givenName,issueDate CHARACTER '';
		DECLARE url CHAR;
		SET customerMnemonic = inBodyRef.customerMnemonic;
		SET displayName = inBodyRef.displayName;
		SET customerName = inBodyRef.customerName;
		SET phoneNumber = inBodyRef.phoneNumber;
		SET smsNumber = inBodyRef.smsNumber;
		SET email = inBodyRef.email;
		SET dateOfBirth = inBodyRef.dateOfBirth;
		SET gender = inBodyRef.gender;
		SET maritalstatus = inBodyRef.maritalstatus;
		SET street = inBodyRef.street;
		SET address = inBodyRef.address;
		SET addressCity = inBodyRef.addressCity;
		SET legalId = inBodyRef.legalId;
		SET legalDocumentName = inBodyRef.legalDocumentName;
		SET title = inBodyRef.title;
		SET lastName = inBodyRef.lastName;
		SET givenName = inBodyRef.givenName;
		SET issueDate = inBodyRef.issueDate;
		--http://192.168.1.233:8080/stwbc/api/v1.0.0/stwb/customer/newCustomer/
		--{customerMnemonic}/{displayName}/{customerName}/{phoneNumber}/{smsNumber}/{email}/{dateOfBirth}/{gender}/{maritalstatus}/{street}/{address}/{addressCity}/{legalId}/{legalDocumentName}/{title}/{lastName}/{givenName}/{issueDate}
		IF (customerMnemonic <> '') AND (displayName <> '') AND (customerName <> '')
			AND (phoneNumber <> '') AND (smsNumber <> '') AND (email <> '')
			AND (dateOfBirth <> '') AND (gender <> '') AND (maritalstatus <> '')
			AND (street <> '') AND (address <> '') AND (addressCity <> '')
			AND (legalId <> '') AND (legalDocumentName <> '') AND (title <> '')
			AND (lastName <> '') AND (givenName <> '') AND (issueDate <> '') THEN
			SET url = 'http://'||IP||':'||PORT||baseURL||customerMnemonic||'/'||displayName||'/'||customerName||'/'||phoneNumber||'/'||smsNumber||'/'||email||'/'||dateOfBirth||'/'||gender||'/'||maritalstatus||'/'||street||'/'||address||'/'||addressCity||'/'||legalId||'/'||legalDocumentName||'/'||title||'/'||lastName||'/'||givenName||'/'||issueDate;
			DECLARE domainDataRef REFERENCE TO OutputRoot.JSON;
			SET Environment.Variables.reqMsg = getPayload('JSON',domainDataRef,encodeRef,ccidRef);
			IF IsLogRequired = 'Y' THEN
				CALL writeToLogFile(MessageFlowLabel, LOGGER_NAME, LOG_TYPE,' ----- newCustomer Request ------') INTO rc;
				CALL writeToLogFile(MessageFlowLabel, LOGGER_NAME, LOG_TYPE,' ---URL---'||url) INTO rc;
			END IF;
			SET OutputRoot.Properties = InputRoot.Properties;
			SET OutputRoot.Properties.ContentType = 'application/json';
			SET OutputLocalEnvironment.Destination.HTTP.RequestURL = url;
			PROPAGATE TO TERMINAL 'out';
			RETURN;
		END IF;
		IF (customerMnemonic IS NULL OR customerMnemonic = '') AND (displayName IS NULL OR displayName = '') AND (customerName IS NULL OR customerName = '')
			AND (phoneNumber IS NULL OR phoneNumber = '') AND (smsNumber IS NULL OR smsNumber = '') AND (email IS NULL OR email = '')
			AND (dateOfBirth IS NULL OR dateOfBirth = '') AND (gender IS NULL OR gender = '') AND (maritalstatus IS NULL OR maritalstatus = '')
			AND (street IS NULL OR street = '') AND (address IS NULL OR address = '') AND (addressCity IS NULL OR addressCity = '')
			AND (legalId IS NULL OR legalId = '') AND (legalDocumentName IS NULL OR legalDocumentName = '') AND (title IS NULL OR title = '')
			AND (lastName IS NULL OR lastName = '') AND (givenName IS NULL OR givenName = '') AND (issueDate IS NULL OR issueDate = '') THEN
			CALL GenerateErrorResponse('All required fields OR values are missing');
			RETURN;
		END IF;
		IF (customerMnemonic IS NULL OR customerMnemonic = '') THEN
			CALL GenerateErrorResponse('Field customerMnemonic OR value is missing');
			RETURN;
		END IF;
		IF (displayName IS NULL OR displayName = '') THEN
			CALL GenerateErrorResponse('Field displayName OR value is missing');
			RETURN;
		END IF;

		IF (customerName IS NULL OR customerName = '') THEN
			CALL GenerateErrorResponse('Field customerName OR value is missing');
			RETURN;
		END IF;

		IF (phoneNumber IS NULL OR phoneNumber = '') THEN
			CALL GenerateErrorResponse('Field phoneNumber OR value is missing');
			RETURN;
		END IF;

		IF (smsNumber IS NULL OR smsNumber = '') THEN
			CALL GenerateErrorResponse('Field smsNumber OR value is missing');
			RETURN;
		END IF;

		IF (email IS NULL OR email = '') THEN
			CALL GenerateErrorResponse('Field email OR value is missing');
			RETURN;
		END IF;
		IF (dateOfBirth IS NULL OR dateOfBirth = '') THEN
			CALL GenerateErrorResponse('Field dateOfBirth OR value is missing');
			RETURN;
		END IF;
		IF (gender IS NULL OR gender = '') THEN
			CALL GenerateErrorResponse('Field gender OR value is missing');
			RETURN;
		END IF;
		IF (maritalstatus IS NULL OR maritalstatus = '') THEN
			CALL GenerateErrorResponse('Field maritalstatus OR value is missing');
			RETURN;
		END IF;
		IF (street IS NULL OR street = '') THEN
			CALL GenerateErrorResponse('Field street OR value is missing');
			RETURN;
		END IF;
		IF (address IS NULL OR address = '') THEN
			CALL GenerateErrorResponse('Field address OR value is missing');
			RETURN;
		END IF;
		IF (addressCity IS NULL OR addressCity = '') THEN
			CALL GenerateErrorResponse('Field addressCity OR value is missing');
			RETURN;
		END IF;
		IF (legalId IS NULL OR legalId = '') THEN
			CALL GenerateErrorResponse('Field legalId OR value is missing');
			RETURN;
		END IF;
		IF (legalDocumentName IS NULL OR legalDocumentName = '') THEN
			CALL GenerateErrorResponse('Field legalDocumentName OR value is missing');
			RETURN;
		END IF;
		IF (title IS NULL OR title = '') THEN
			CALL GenerateErrorResponse('Field title OR value is missing');
			RETURN;
		END IF;
		IF (lastName IS NULL OR lastName = '') THEN
			CALL GenerateErrorResponse('Field lastName OR value is missing');
			RETURN;
		END IF;
		IF (givenName IS NULL OR givenName = '') THEN
			CALL GenerateErrorResponse('Field givenName OR value is missing');
			RETURN;
		END IF;
		IF (issueDate IS NULL OR issueDate = '') THEN
			CALL GenerateErrorResponse('Field issueDate OR value is missing');
			RETURN;
		END IF;
	END;
	CREATE PROCEDURE GenerateErrorResponse(IN errMsg CHAR) BEGIN
		DECLARE ccidRef INTEGER InputRoot.Properties.CodedCharSetId;
		DECLARE encodeRef INTEGER InputRoot.Properties.Encoding;
		DECLARE outRefer REFERENCE TO OutputRoot;
		CREATE LASTCHILD OF OutputRoot DOMAIN ('JSON');
		CREATE LASTCHILD OF OutputRoot.JSON NAME ('Data');
		CREATE LASTCHILD OF OutputRoot.JSON.Data NAME ('createCustomerProfile');
		CREATE LASTCHILD OF OutputRoot.JSON.Data.* NAME ('header');
		CREATE LASTCHILD OF OutputRoot.JSON.Data.* NAME ('error');
		DECLARE headRef REFERENCE TO OutputRoot.JSON.Data.*.header;
		DECLARE errorRef REFERENCE TO OutputRoot.JSON.Data.*.error;
		SET headRef = Environment.MQRFH2.header;
		SET headRef.status = 'FAILED';
		SET errorRef.errorCode = 'CCP_025';
		SET errorRef.message = errMsg;
		DECLARE domainDataRef REFERENCE TO InputRoot.JSON;
		SET Environment.Variables.resMsg = getPayload('JSON',domainDataRef,encodeRef,ccidRef);
		IF EXISTS(Environment.JSON[]) THEN
			SET Environment.JSON = OutputRoot.JSON;
		ELSE
			CREATE LASTCHILD OF Environment DOMAIN('JSON');
			SET Environment.JSON = OutputRoot.JSON;
		END IF;
		SET OutputRoot.JSON = NULL;
		------------DBLogging-------------------
		IF IsLogRequired = 'Y' THEN
			CALL writeToLogFile(MessageFlowLabel, LOGGER_NAME, LOG_TYPE,' -----Application Response------') INTO rc;
			CALL writeToLogFile(MessageFlowLabel, LOGGER_NAME, LOG_TYPE,Environment.Variables.resMsg) INTO rc;
			CALL DBLogging(Environment.MQRFH2.RequestIdentifier,Environment.Variables.resMsg,'Application Response',ApplicationLabel,BrokerName,Environment.MQRFH2.usr.dbLogTime,Environment.MQRFH2.usr.dbLogDate,'',outRefer);
			SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = RAW_AUDIT_Q;
			PROPAGATE TO TERMINAL 'out1';
		END IF;
		---------------------------
		SET OutputRoot.Properties = InputRoot.Properties;
		SET OutputRoot.MQRFH2 = Environment.MQRFH2;
		SET OutputRoot.JSON = Environment.JSON;
		SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = ALL_SB_HTTP_RES;
		PROPAGATE TO TERMINAL 'out1';
	END;
END MODULE;


CREATE COMPUTE MODULE CreateCustomerProfileFlow_ConvertBLOBToJSON
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE ccidRef INTEGER InputRoot.Properties.CodedCharSetId;
		DECLARE encodeRef INTEGER InputRoot.Properties.Encoding;
		DECLARE domainDataRef REFERENCE TO InputBody;
		DECLARE domainName CHARACTER FIELDNAME(InputBody);
		SET Environment.Variables.reqMsg = getPayLoad(domainName,domainDataRef,encodeRef,ccidRef);
		IF EXISTS(InputRoot.BLOB[]) THEN
			IF STARTSWITH(Environment.Variables.reqMsg,'{') THEN
				SET OutputRoot.Properties = InputRoot.Properties;
				SET OutputRoot.HTTPResponseHeader = InputRoot.HTTPResponseHeader;
				CREATE LASTCHILD OF OutputRoot DOMAIN ('JSON') PARSE(InputRoot.BLOB.BLOB);
			ELSEIF STARTSWITH(Environment.Variables.reqMsg,'<') THEN
				SET OutputRoot.Properties = InputRoot.Properties;
				SET OutputRoot.HTTPResponseHeader = InputRoot.HTTPResponseHeader;
				CREATE LASTCHILD OF OutputRoot DOMAIN ('XMLNSC') PARSE(InputRoot.BLOB.BLOB);
			END IF;
		ELSE
			SET OutputRoot = InputRoot;
		END IF;
		RETURN TRUE;
	END;
END MODULE;


CREATE COMPUTE MODULE CreateCustomerProfileFlow_GenerateResponse
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL GenerateResponse();
		RETURN TRUE;
	END;

	CREATE PROCEDURE GenerateResponse() BEGIN
		CALL initLog4j(LOG_CONFIG_PATH) INTO rc;
		IF ( rc = FALSE ) THEN
			SET Environment.Variables.Log4j.ErrorMsg = LOG4J_INIT_ERROR_MSG;
		END IF;
		DECLARE inRef REFERENCE TO InputRoot.JSON;
		DECLARE ccidRef INTEGER InputRoot.Properties.CodedCharSetId;
		DECLARE encodeRef INTEGER InputRoot.Properties.Encoding;
		DECLARE outRefer REFERENCE TO OutputRoot;
		DECLARE inheadRef REFERENCE TO InputRoot.JSON.Data.header;
		DECLARE domainDataRef REFERENCE TO InputRoot.JSON;
		DECLARE HTTPStatusCode CHAR InputRoot.HTTPResponseHeader."X-Original-HTTP-Status-Code";
		DECLARE responseStatus CHAR InputRoot.JSON.Data.header.status;
		SET Environment.Variables.reqMsg = getPayload('JSON',domainDataRef,encodeRef,ccidRef);
		IF IsLogRequired = 'Y' THEN
			CALL writeToLogFile(MessageFlowLabel, LOGGER_NAME, LOG_TYPE,' -----newCustomer Response------') INTO rc;
			CALL writeToLogFile(MessageFlowLabel, LOGGER_NAME, LOG_TYPE,Environment.Variables.reqMsg) INTO rc;
			--------------DBLogging-------------------
			CALL DBLogging(Environment.MQRFH2.RequestIdentifier,Environment.Variables.reqMsg,'newCustomer Response',ApplicationLabel,BrokerName,Environment.MQRFH2.usr.dbLogTime,Environment.MQRFH2.usr.dbLogDate,'',outRefer);
			SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = RAW_AUDIT_Q;
			PROPAGATE TO TERMINAL 'out';
			-----------------------------
		END IF;
		CREATE LASTCHILD OF OutputRoot DOMAIN ('JSON');
		CREATE LASTCHILD OF OutputRoot.JSON NAME ('Data');
		CREATE LASTCHILD OF OutputRoot.JSON.Data NAME ('createCustomerProfile');
		CREATE LASTCHILD OF OutputRoot.JSON.Data.* NAME ('header');
		DECLARE headRef REFERENCE TO OutputRoot.JSON.Data.*.header;
		SET headRef = inheadRef;
		SET headRef.channel = Environment.MQRFH2.header.channel;
		SET headRef.processingCode = Environment.MQRFH2.header.processingCode;
		SET headRef.serviceCall = Environment.MQRFH2.header.serviceCall;
		IF HTTPStatusCode = '200' THEN
			DECLARE inBodyRef REFERENCE TO InputRoot.JSON.Data.body;
			CREATE LASTCHILD OF OutputRoot.JSON.Data.* NAME ('body');
			DECLARE bodyRef REFERENCE TO OutputRoot.JSON.Data.*.body;
			SET bodyRef = inBodyRef;
		ELSEIF 	responseStatus = 'failed' AND responseStatus <> '' THEN
			DECLARE inBodyRef REFERENCE TO InputRoot.JSON.Data.body;
			DECLARE inOverrideRef REFERENCE TO InputRoot.JSON.Data.override;
			CREATE LASTCHILD OF OutputRoot.JSON.Data.* NAME ('body');
			CREATE LASTCHILD OF OutputRoot.JSON.Data.* NAME ('override');
			DECLARE bodyRef REFERENCE TO OutputRoot.JSON.Data.*.body;
			DECLARE overrideRef REFERENCE TO OutputRoot.JSON.Data.*.override;
			SET bodyRef = inBodyRef;
			CREATE LASTCHILD OF overrideRef IDENTITY(JSON.Array)overrideDetails;
			SET overrideRef.overrideDetails =  inOverrideRef.overrideDetails;
		ELSE
			DECLARE inErrorRef REFERENCE TO InputRoot.JSON.Data.error;
			CREATE LASTCHILD OF OutputRoot.JSON.Data.* NAME ('error');
			DECLARE errorRef REFERENCE TO OutputRoot.JSON.Data.*.error;
			SET errorRef = inErrorRef;
		END IF;
		MOVE domainDataRef TO OutputRoot.JSON;
		SET Environment.Variables.resMsg = getPayload('JSON',domainDataRef,encodeRef,ccidRef);
		IF EXISTS(Environment.JSON[]) THEN
			SET Environment.JSON = OutputRoot.JSON;
		ELSE
			CREATE LASTCHILD OF Environment DOMAIN('JSON');
			SET Environment.JSON = OutputRoot.JSON;
		END IF;
		SET OutputRoot.JSON = NULL;
		------------DBLogging-------------------
		IF IsLogRequired = 'Y' THEN
			CALL writeToLogFile(MessageFlowLabel, LOGGER_NAME, LOG_TYPE,' -----Application Response------') INTO rc;
			CALL writeToLogFile(MessageFlowLabel, LOGGER_NAME, LOG_TYPE,Environment.Variables.resMsg) INTO rc;
			CALL DBLogging(Environment.MQRFH2.RequestIdentifier,Environment.Variables.resMsg,'Application Response',ApplicationLabel,BrokerName,Environment.MQRFH2.usr.dbLogTime,Environment.MQRFH2.usr.dbLogDate,'',outRefer);
			SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = RAW_AUDIT_Q;
			PROPAGATE TO TERMINAL 'out';
		END IF;
		---------------------------
		SET OutputRoot.Properties = InputRoot.Properties;
		SET OutputRoot.MQRFH2 = Environment.MQRFH2;
		SET OutputRoot.JSON = Environment.JSON;
		SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = ALL_SB_HTTP_RES;
	END;
END MODULE;



CREATE COMPUTE MODULE CreateCustomerProfileFlow_GenerateExceptionResponse
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL GenerateExceptionResponse();
		RETURN TRUE;
	END;

	CREATE PROCEDURE GenerateExceptionResponse() BEGIN
		CALL initLog4j(LOG_CONFIG_PATH) INTO rc;
		IF ( rc = FALSE ) THEN
			SET Environment.Variables.Log4j.ErrorMsg = LOG4J_INIT_ERROR_MSG;
		END IF;
		DECLARE excpRef REFERENCE TO InputRoot.XMLNSC.ExceptionDetails;
		DECLARE errMsg CHARACTER;
		IF CONTAINS(excpRef.excpText,'CreateProfileCall') THEN
			SET errMsg = 'T24 Server Down';
		ELSEIF CONTAINS(excpRef.excpText,'FCBServiceCall') THEN
			SET errMsg = 'FCB Server Down';
		ELSEIF CONTAINS(excpRef.excpText,'T24ClientReceiveData,Exception whilst parsing') THEN
			SET errMsg = 'No Response from T24 Server';
		ELSEIF CONTAINS(excpRef.excpText,'PostilionClientReceiveData,Exception whilst parsing') THEN
			SET errMsg = 'No Response from Postilion Server';
		END IF;
		SET OutputRoot.Properties = InputRoot.Properties;
		SET OutputRoot.MQRFH2 = InputRoot.MQRFH2;
		DECLARE outRefer REFERENCE TO OutputRoot;
		DECLARE encodeRef REFERENCE TO InputRoot.Properties.Encoding;
		DECLARE ccidRef REFERENCE TO InputRoot.Properties.CodedCharSetId;
		DECLARE domainName CHARACTER FIELDNAME(InputBody);
		DECLARE inRef REFERENCE TO InputRoot.XMLNSC;
		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
		CREATE LASTCHILD OF OutputRoot.XMLNSC NAME 'AccountOpening';
		DECLARE outRef REFERENCE TO OutputRoot.XMLNSC.*;
		CALL BuildExceptionDetails(excpRef,outRef,'AccountOpening');
		SET Environment.UserDefinedErrorCodes = OutputRoot.XMLNSC;
		DECLARE domainDataRef REFERENCE TO OutputRoot.XMLNSC;
		DECLARE exe_Desc CHARACTER getPayLoad(domainName,domainDataRef,encodeRef,ccidRef);
		SET OutputRoot.XMLNSC = NULL;
		CREATE LASTCHILD OF OutputRoot DOMAIN ('JSON');
		CREATE LASTCHILD OF OutputRoot.JSON NAME ('Data');
		CREATE LASTCHILD OF OutputRoot.JSON.Data NAME ('AccountOpeningResponse');
		CREATE LASTCHILD OF OutputRoot.JSON.Data.* NAME ('header');
		CREATE LASTCHILD OF OutputRoot.JSON.Data.* NAME ('error');
		DECLARE headerRef REFERENCE TO OutputRoot.JSON.Data.*.header;
		DECLARE errorRef REFERENCE TO OutputRoot.JSON.Data.*.error;
		SET headerRef = Environment.Variables.header;
		SET headerRef.status = 'FAILED';
		SET headerRef.responseCode = '000';
		SET errorRef.source = 'ESB';
		SET errorRef.applicationName = ApplicationLabel;
		SET errorRef.applicationErrorCode = Environment.UserDefinedErrorCodes.AccountOpening.ErrorCode;
		SET errorRef.message = errMsg;
		MOVE domainDataRef TO OutputRoot.JSON;
		SET Environment.Variables.resMsg = getPayload('JSON',domainDataRef,encodeRef,ccidRef);
		SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = ALL_SB_HTTP_RES;
		PROPAGATE TO TERMINAL 'out';
		SET OutputRoot.XMLNSC = Environment.Variables.UserDefinedErrorCodes;
		CALL writeToLogFile(MessageFlowLabel, 'ErrorLogger', 'DEBUG','..............Logging Exception ...........') INTO rc;
		CALL writeToLogFile(MessageFlowLabel, 'ErrorLogger', 'ERROR','Application Built Exception:'||exe_Desc) INTO rc;
		SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = EXCEPTION_Q;
		PROPAGATE TO TERMINAL 'out';
		------------Error Logging in DB----------
		CALL Error_DBLogging(Environment.MQRFH2.RequestIdentifier,Environment.Variables.resMsg,'Application Error',ApplicationLabel,BrokerName,exe_Desc,Environment.MQRFH2.usr.dbLogTime,Environment.MQRFH2.usr.dbLogDate,'',CAST(excpRef.excpNumber AS CHARACTER),Environment.UserDefinedErrorCodes.AccountOpening.ErrorCode,outRefer);
		CALL writeToLogFile(MessageFlowLabel, 'ErrorLogger', 'ERROR','Exception Created:'||exe_Desc) INTO rc;
		SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = ERR_AUDIT_Q;
		----------------------------------
	END;
END MODULE;