

CREATE COMPUTE MODULE postilionserversimulator_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--SET OutputRoot = InputRoot;
		CALL PostilionRespons();
		RETURN TRUE;
	END;
	
	CREATE PROCEDURE PostilionRespons() BEGIN 
	DECLARE inRef REFERENCE TO InputRoot.DFDL.ISO8583WithHeader; 
			Declare refProcessingCode CHARACTER;
		DECLARE Response ROW;
		--DECLARE refProcessingCode CHARACTER inRef.ProcessingCode_003;
		SET refProcessingCode= SUBSTRING(inRef.ProcessingCode_003 FROM 1 FOR 2);
		DECLARE sql CHARACTER;
		SET sql= 'SELECT RESPONSE FROM T24RESPONSE WHERE PCODE='''||refProcessingCode||'''';
		SET Response.ROW[]=PASSTHRU(sql);
		--SET Response.ROW[]=PASSTHRU(SELECT RESPONSE FROM Database.DSN.SYSTEM.T24RESPONSE AS A WHERE A.PCODE=refProcessingCode); 
		CREATE LASTCHILD OF OutputRoot DOMAIN('DFDL') PARSE(Response.ROW[1].RESPONSE ENCODING InputRoot.Properties.Encoding CCSID InputRoot.Properties.CodedCharSetId SET '{ISO8583_Lib}' TYPE '{}:ISO8583WithHeader');
	END;
END MODULE;
