

CREATE COMPUTE MODULE JSON_TO_ISO
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
	 
		 CALL JSON_TO_ISO8583(); 
		RETURN TRUE;
	END;



	CREATE PROCEDURE JSON_TO_ISO8583() BEGIN  
			CREATE LASTCHILD OF OutputRoot DOMAIN 'ISO8583_1987';       
		DECLARE outref REFERENCE TO OutputRoot.ISO8583_1987;    
		
		DECLARE inref REFERENCE TO InputRoot.JSON.Data.ISO8583_1987;       

		SET outref.MTI_Version = inref.MTI_Version;
		SET outref.MTI_MessageClass = inref.MTI_MessageClass;
		SET outref.MTI_MessageFunction = inref.MTI_MessageFunction;   
		SET outref.MTI_MessageOrigin = inref.MTI_MessageFunction;    

		SET outref. ProcessingCode_003= inref.ProcessingCode_003;
		SET outref.AmountTransaction_004 = inref.AmountTransaction_004;
		SET outref.AmountSettlement_005 = inref.AmountSettlement_005;
		SET outref.AmountCardHolderBilling_006 = inref.AmountCardHolderBilling_006;
		SET outref.TransmissionDatetime_007 = inref.TransmissionDatetime_007;
		SET outref.AmountCardHolderBillingFee_008= inref.AmountCardHolderBillingFee_008;
		SET outref.ConversionRateSettlement_009 = inref.ConversionRateSettlement_009;
		SET outref.ConversionRateCardholderBilling_010 = inref.ConversionRateCardholderBilling_010;
		SET outref.SystemsTraceAuditNumber_011=inref.SystemsTraceAuditNumber_011;
		SET outref.TimeLocalTransaction_012 =inref.TimeLocalTransaction_012;
		SET outref.DateLocalTransaction_013 = inref.DateLocalTransaction_013;
		SET outref.DateExpiration_014 = inref.DateExpiration_014;
		SET outref.DateExpiration_014 = inref.DateExpiration_014;
		SET outref.DateConversion_016 = inref.DateConversion_016;
		SET outref.DateCapture_017 = inref.DateCapture_017;
		SET outref.MerchantType_018 = inref.MerchantType_018;
		SET outref.AcquiringInstitutionCountryCode_019= inref.AcquiringInstitutionCountryCode_019;
		SET outref.PANExtendedCountryCode_020 = inref.PANExtendedCountryCode_020;
		SET outref.ForwardingInstitutionCountryCode_021 =inref.ForwardingInstitutionCountryCode_021;
		SET outref.PointOfServiceEntryMode_022= inref.PointOfServiceEntryMode_022;
		SET outref.CardSequenceNumber_023 = inref.CardSequenceNumber_023;
		SET outref.NetworkInternationalIdentifier_024= inref.NetworkInternationalIdentifier_024;
		SET outref.PointOfServiceConditionCode_025 = inref.PointOfServiceConditionCode_025;
		SET outref.PointOfServiceCaptureCode_026= inref.PointOfServiceCaptureCode_026;
		SET outref.AuthorizingIdentificationResponseLength_027 = inref.AuthorizingIdentificationResponseLength_027;
		SET outref.AmountTransactionFee_028 = inref.AmountTransactionFee_028;
		SET outref.AmountSettlementFee_029 = inref.AmountSettlementFee_029;
		SET outref.AmountTransactionProcessingFee_030 = inref.AmountTransactionProcessingFee_030;
		SET outref.AmountSettlementProcessingFee_031 = inref.AmountSettlementProcessingFee_031;
		SET outref.AcquiringInstitutionIdentificationCode_032 = inref.AcquiringInstitutionIdentificationCode_032;
		SET outref.ForwardingInstitutionIdentificationCode_033 =inref.ForwardingInstitutionIdentificationCode_033;
		SET outref.PrimaryAccountNumberExtended_034 = inref.PrimaryAccountNumberExtended_034;
		SET outref.Track2Data_035 = inref.Track2Data_035;
		SET outref.Track3Data_036 = inref.Track3Data_036;
		SET outref.RetrievalReferenceNumber_037 =inref.RetrievalReferenceNumber_037;
		SET outref.AuthorizationIdentificationResponse_038 = inref.AuthorizationIdentificationResponse_038;
		SET outref.ResponseCode_039 =inref.ResponseCode_039;
		SET outref.ServiceRestrictionCode_040 = inref.ServiceRestrictionCode_040;
		SET outref.CardAcceptorTerminalIdentification_041=inref.CardAcceptorTerminalIdentification_041;
		SET outref.CardAcceptorIdentificationCode_042 =inref.CardAcceptorIdentificationCode_042;
		SET outref.CardAcceptorNameLocation_043=inref.CardAcceptorNameLocation_043;
		SET outref.AdditionalResponseData_044 = inref.AdditionalResponseData_044;
		SET outref.Track1Data_045 = inref.Track1Data_045;
		SET outref.CurrencyCodeTransaction_049 =inref.CurrencyCodeTransaction_049;
		SET outref.AdditionalAmounts_054 = inref.AdditionalAmounts_054;
		SET outref. ReservedNational_059 =inref.ReservedNational_059;
		SET outref.ReceivingInstitutionIdentificationCode_100 = inref.ReceivingInstitutionIdentificationCode_100;
		SET outref.AccountIdentification1_102 =inref.AccountIdentification1_102;
		SET outref.AccountIdentification2_103 =inref.AccountIdentification2_103;
		SET outref.ReservedPrivate_123 =inref.ReservedPrivate_123; 
		SET outref.ReservedPrivate_127 = inref.isomsg.field[1].value|| inref.isomsg.field[2].value||inref.isomsg.field[3].value||inref.isomsg.field[4].value||inref.isomsg.field[5].value||inref.isomsg.field[6].value;  
		SET outref.MessageAuthenticationCode_128 = inref.MessageAuthenticationCode_128; 
	END;
END MODULE;
