



BROKER SCHEMA com.stewardbank.co.zw.salarycorporatepayments

PATH com.stewardbank.co.zw.common.esql;
DECLARE LOG_CONFIG_PATH EXTERNAL CHARACTER '';
DECLARE RAW_AUDIT_QNAME EXTERNAL CHARACTER '';
DECLARE ERROR_AUDIT_QNAME EXTERNAL CHARACTER '';
DECLARE LOG4J_INIT_ERROR_MSG EXTERNAL CHARACTER '';
DECLARE EXCEPTION_Q EXTERNAL CHARACTER '';
DECLARE IsLogRequired EXTERNAL CHARACTER'';
DECLARE UUID SHARED CHARACTER '';
CREATE COMPUTE MODULE SalaryCorporatePaymentsFlow_RouteBasedOnT24OrZSS
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE domainName CHARACTER FIELDNAME(InputBody);
		DECLARE Tran_Id CHARACTER InputRoot.DFDL.stewardBank_CSV.record.Tran_ID;
		CASE
		WHEN domainName LIKE 'DFDL' AND Tran_Id NOT LIKE 'tran id' THEN
			DECLARE outRef REFERENCE TO OutputRoot.DFDL.ISO8583_1987;
			--DECLARE inRef REFERENCE TO InputRoot.DFDL.stewardBank_CSV.record;
			SET Environment.MQRFH2= InputRoot.MQRFH2;
			SET Environment.Variable.data = InputRoot.DFDL;
			DECLARE reqMsg,procCodeData,QueueName CHARACTER '';
			DECLARE rc BOOLEAN FALSE;
			DECLARE ccsid INTEGER InputRoot.Properties.CodedCharSetId;
			DECLARE encodeRef INTEGER InputRoot.Properties.Encoding;
			DECLARE inRef REFERENCE TO InputRoot;
			DECLARE dbLoggingTime TIMESTAMP CURRENT_TIME;
			DECLARE dbLoggingDate TIMESTAMP CURRENT_TIMESTAMP;
			DECLARE Response ROW;
			DECLARE sql CHARACTER '';
			SET reqMsg = getPayLoad(FIELDNAME(InputBody),inRef.DFDL,encodeRef,ccsid);
			SET Environment.MQRFH2.reqMsg = reqMsg;
			SET UUID = UUIDASCHAR;
			SET Environment.MQRFH2.UID = UUID;
			SET Environment.MQRFH2.FileName = InputLocalEnvironment.File.Name;
			-- SET DBLogging Properties ==============
			DECLARE outRefer REFERENCE TO OutputRoot;
			/*=================== CALLING DB RAW AUDIT LOGGING ==============*/
			IF IsLogRequired LIKE 'Y' THEN
				CALL DBLogging(Environment.MQRFH2.UID,reqMsg,'FTP Request',ApplicationLabel,BrokerName,CAST(dbLoggingTime AS CHARACTER FORMAT 'HHmmss'),CAST(dbLoggingDate AS CHARACTER FORMAT 'yyyyMMdd'),inRef.DFDL.stewardBank_CSV.record.Purpose,outRefer);
				SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = RAW_AUDIT_QNAME;
				PROPAGATE TO TERMINAL 'out';
			END IF;
			/*=================== CALLING DB RAW AUDIT LOGGING END ==============*/
			/*=================== CALLING LOG4j LOGGING ==============*/
			CALL initLog4j(LOG_CONFIG_PATH) INTO rc;
			IF ( rc = FALSE ) THEN
				SET Environment.Variables.Log4j.ErrorMsg = LOG4J_INIT_ERROR_MSG;
			END IF;
			IF IsLogRequired LIKE 'Y' THEN
				CALL writeToLogFile(MessageFlowLabel, 'SalaryCorporatePaymentsLogger', 'DEBUG','..............Start SalaryCorporatePayments T24 or Zss logging...........') INTO rc;
				CALL writeToLogFile(MessageFlowLabel, 'SalaryCorporatePaymentsLogger', 'DEBUG','Incoming Request::') INTO rc;
				CALL writeToLogFile(MessageFlowLabel, 'SalaryCorporatePaymentsLogger', 'DEBUG',reqMsg) INTO rc;
				CALL writeToLogFile(MessageFlowLabel, 'SalaryCorporatePaymentsLogger', 'DEBUG','ID::'|| Environment.MQRFH2.UID) INTO rc;
			END IF;
			/*=================== CALLING LOG4J LOGGING END ==============*/
			/* ============== CALL ISAVE DB LOOKUP ===================== */
			SET sql='SELECT * FROM ISAVE_CARD_MAPPING WHERE ACCOUNT_ID=?';
			--DECLARE CreditAccount CHARACTER InputRoot.DFDL.stewardBank_CSV.CREDIT_ACCOUNT;
			DECLARE CreditAccount CHARACTER InputRoot.DFDL.stewardBank_CSV.record.Beneficiary_Account_Number;
			CALL writeToLogFile(MessageFlowLabel, 'SalaryCorporatePaymentsLogger', 'DEBUG',CreditAccount) INTO rc;
			SET Response.accountEnquiry[]=PASSTHRU(sql VALUES(CreditAccount));
			IF EXISTS (Response.accountEnquiry.*[]) OR STARTSWITH(CreditAccount,'2') THEN

				IF IsLogRequired LIKE 'Y' THEN
					CALL writeToLogFile(MessageFlowLabel, 'SalaryCorporatePaymentsLogger', 'DEBUG','..............Sending Data To ZSS ...........') INTO rc;
					CALL writeToLogFile(MessageFlowLabel, 'SalaryCorporatePaymentsLogger', 'DEBUG','ZSS Request::') INTO rc;
					CALL writeToLogFile(MessageFlowLabel, 'SalaryCorporatePaymentsLogger', 'DEBUG',reqMsg) INTO rc;
					CALL writeToLogFile(MessageFlowLabel, 'SalaryCorporatePaymentsLogger', 'DEBUG','ID::'|| Environment.MQRFH2.UID) INTO rc;
				END IF;
				IF IsLogRequired LIKE 'Y' THEN
					CALL DBLogging(Environment.MQRFH2.UID,reqMsg,'ZSS Flow Request',ApplicationLabel,BrokerName,CAST(dbLoggingTime AS CHARACTER FORMAT 'HHmmss'),CAST(dbLoggingDate AS CHARACTER FORMAT 'yyyyMMdd'),inRef.DFDL.stewardBank_CSV.record.Purpose,outRefer);
					SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = RAW_AUDIT_QNAME;
					PROPAGATE TO TERMINAL 'out';
				END IF;
				SET OutputRoot.Properties = InputRoot.Properties;
				SET OutputRoot.MQRFH2 = Environment.MQRFH2;
				SET OutputRoot.DFDL = Environment.Variable.data;
				SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = 'SCP_ZSS_REQ';
				PROPAGATE TO TERMINAL 'out';

			ELSE

				IF IsLogRequired LIKE 'Y' THEN
					CALL writeToLogFile(MessageFlowLabel, 'SalaryCorporatePaymentsLogger', 'DEBUG','..............Sending Data To T24 ...........') INTO rc;
					CALL writeToLogFile(MessageFlowLabel, 'SalaryCorporatePaymentsLogger', 'DEBUG','T24 Request::') INTO rc;
					CALL writeToLogFile(MessageFlowLabel, 'SalaryCorporatePaymentsLogger', 'DEBUG',reqMsg) INTO rc;
					CALL writeToLogFile(MessageFlowLabel, 'SalaryCorporatePaymentsLogger', 'DEBUG','ID::'|| Environment.MQRFH2.UID) INTO rc;
				END IF;
				IF IsLogRequired LIKE 'Y' THEN
					CALL DBLogging(Environment.MQRFH2.UID,reqMsg,'T24 Flow Request',ApplicationLabel,BrokerName,CAST(dbLoggingTime AS CHARACTER FORMAT 'HHmmss'),CAST(dbLoggingDate AS CHARACTER FORMAT 'yyyyMMdd'),inRef.DFDL.stewardBank_CSV.record.Purpose,outRefer);
					SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = RAW_AUDIT_QNAME;
					PROPAGATE TO TERMINAL 'out';
				END IF;
				SET OutputRoot.Properties = InputRoot.Properties;
				SET OutputRoot.MQRFH2 = Environment.MQRFH2;
				SET OutputRoot.DFDL = Environment.Variable.data;
				SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = 'SCP_T24_REQ';
				PROPAGATE TO TERMINAL 'out';
			END IF;

			RETURN FALSE;
		ELSE
			RETURN FALSE;
		END CASE;
	END;
END MODULE;


CREATE COMPUTE MODULE SalaryCorporatePaymentsFlow_BuildException
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL BuildException();
		RETURN FALSE;
	END;

	CREATE PROCEDURE BuildException() BEGIN
		DECLARE rc BOOLEAN FALSE;
		CALL initLog4j(LOG_CONFIG_PATH) INTO rc;
		IF ( rc = FALSE ) THEN
			SET Environment.Variables.Log4j.ErrorMsg = LOG4J_INIT_ERROR_MSG;
		END IF;
		SET UUID = UUIDASCHAR;
		SET Environment.MQRFH2.usr.UID = UUID;
		SET OutputRoot.Properties = InputRoot.Properties;
		SET OutputRoot.MQRFH2 = InputRoot.MQRFH2;
		DECLARE excpRef REFERENCE TO InputRoot.XMLNSC.ExceptionDetails;
		DECLARE outRefer REFERENCE TO OutputRoot;
		DECLARE encodeRef REFERENCE TO InputRoot.Properties.Encoding;
		DECLARE ccidRef REFERENCE TO InputRoot.Properties.CodedCharSetId;
		DECLARE domainName CHARACTER FIELDNAME(InputBody);
		DECLARE dbLoggingTime TIMESTAMP CURRENT_TIME;
		DECLARE dbLoggingDate TIMESTAMP CURRENT_TIMESTAMP;
		DECLARE reqMsg CHARACTER;
		SET reqMsg = Environment.Variable.data.stewardBank_CSV; 
		--DECLARE Id CHARACTER CAST(Environment.MQRFH2.usr.Id AS CHARACTER);
		DECLARE inRef REFERENCE TO InputRoot.XMLNSC;
		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
		CREATE LASTCHILD OF OutputRoot.XMLNSC NAME 'SalaryCorporatePayments';
		DECLARE outRef REFERENCE TO OutputRoot.XMLNSC.*;
		CALL BuildExceptionDetails(excpRef,outRef,'SalaryCorporatePayments');
		SET Environment.Variables.UserDefinedErrorCodes = OutputRoot.XMLNSC;
		DECLARE domainDataRef REFERENCE TO OutputRoot.XMLNSC;
		DECLARE exe_Desc CHARACTER getPayLoad(domainName,domainDataRef,encodeRef,ccidRef);
		IF IsLogRequired LIKE 'Y' THEN
			CALL writeToLogFile(MessageFlowLabel, 'ErrorLogger', 'DEBUG','..............Logging Exception ...........') INTO rc;
			CALL writeToLogFile(MessageFlowLabel, 'ErrorLogger', 'ERROR','Application Built Exception:'||exe_Desc) INTO rc;
		END IF;
		SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = EXCEPTION_Q;
		PROPAGATE TO TERMINAL 'out';
		------------Error Logging in DB----------
		IF IsLogRequired LIKE 'Y' THEN
			-- CALL Error_DBLogging(Environment.MQRFH2.usr.Id,Environment.Variables.reqMsg,'Application Error',ApplicationLabel,BrokerName,exe_Desc,Environment.MQRFH2.usr.timeLocalTransaction,Environment.MQRFH2.usr.dateLocalTransaction,Environment.MQRFH2.usr.retrievalReferenceNumber,CAST(excpRef.excpNumber AS CHARACTER),Environment.Variables.UserDefinedErrorCodes.CurrencyConvertor.ErrorCode,outRefer);
			CALL Error_DBLogging(Environment.MQRFH2.usr.UID,reqMsg,'Application Error',ApplicationLabel,BrokerName,exe_Desc,CAST(dbLoggingTime AS CHARACTER FORMAT 'HHmmss'),CAST(dbLoggingDate AS CHARACTER FORMAT 'ddMM'),Environment.MQRFH2.usr.retrievalReferenceNumber,CAST(excpRef.excpNumber AS CHARACTER),Environment.Variables.UserDefinedErrorCodes.SalaryCorporatePayments.ErrorCode,outRefer);
			CALL writeToLogFile(MessageFlowLabel, 'ErrorLogger', 'ERROR','Exception Created:'||exe_Desc) INTO rc;
		END IF;
		SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = ERROR_AUDIT_QNAME;
		PROPAGATE TO TERMINAL 'out';
	END;
END MODULE;