/*
Author:Rathod Veerender/Anusha/Bobby
Version:1.0.0
Date of Creation:29-07-2020
Date of Modification:
Description:
*/

CREATE COMPUTE MODULE SoapOutgoingRouter_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputLocalEnvironment.Destination.SOAP.Reply.ReplyIdentifier = CAST(InputRoot.MQRFH2.usr.Destination.SOAP.Reply.ReplyIdentifier AS BLOB);
		SET OutputLocalEnvironment.SOAP.Envelope = '';
		SET OutputRoot.SOAP.Body = InputRoot.XMLNSC;
	END;
END MODULE;
