/*
Author:Rathod Veerender/Anusha/Bobby
Version:1.0.0
Date of Creation:29-07-2020
Date of Modification:
Description:
*/

CREATE COMPUTE MODULE SoapIncomingRouter_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot.Properties = InputRoot.Properties;
		SET OutputRoot.MQRFH2.usr = InputLocalEnvironment;
		DECLARE inRef REFERENCE TO InputRoot.SOAP.Body.[1];
		IF CONTAINS(FIELDNAME(inRef),'getTransactionExportTransactions')
			OR CONTAINS(FIELDNAME(inRef),'acknowledgeTransactionExport') THEN
			SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = 'IN';
		ELSE
			--other soap business flow queues
		END IF;
		SET OutputRoot.SOAP = InputRoot.SOAP;
	END;
END MODULE;
