BROKER SCHEMA com.steward.bank


CREATE COMPUTE MODULE DWH_Res
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL ConstructDWH_Response();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE ConstructDWH_Response() BEGIN
		
		DECLARE id CHARACTER InputLocalEnvironment.HTTP.Input.QueryString.id;
		
		IF id = '263785974144' THEN
			SET OutputRoot.JSON.Data.msisdn = '263785974100';
			SET OutputRoot.JSON.Data.firstname = 'TAKUNDA';
			SET OutputRoot.JSON.Data.lastname = 'CHAPARIRA';
			SET OutputRoot.JSON.Data.nationalid = '38246649T38';
			SET OutputRoot.JSON.Data.dob = '24-02-1998';
			
		ELSEIF id = '777788888' THEN
			SET OutputRoot.JSON.Data.msisdn = '263785974100';
			SET OutputRoot.JSON.Data.firstname = 'TAKUNDA';
			SET OutputRoot.JSON.Data.lastname = 'CHAPARIRA';
			SET OutputRoot.JSON.Data.nationalid = '38246649T38';
			SET OutputRoot.JSON.Data.dob = '24-02-1998';
		
		ELSE
			
			
			
		END IF;
		
	END;
	
END MODULE;
