
BROKER SCHEMA com.stewardbank.dblogging


CREATE DATABASE MODULE Raw_audit_logging_Database
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE Inpref REFERENCE TO Root.XMLNSC.DBLogging;
		DECLARE creationDate TIMESTAMP CAST(CURRENT_TIMESTAMP AS TIMESTAMP FORMAT 'IU');
		call insertdb_logging(Inpref.MSGID,creationDate,Inpref.MESSAGE,Inpref.MESSAGE_TYPE,Inpref.APPNAME,Inpref.BROKERNAME,Inpref.TIME_LOCAL_TRANSACTION,Inpref.DATE_LOCAL_TRANSACTION,Inpref.RETRIEVAL_REFERENCE_NUMBER);
		
		RETURN TRUE;
	END;  

END MODULE;
CREATE PROCEDURE insertdb_logging (IN MSGID CHARACTER,IN LIGGING_TIME TIMESTAMP,IN MESSAGE CHARACTER,IN MESSAGE_TYPE CHARACTER,IN APPNAME CHARACTER,IN BROKERNAME CHARACTER,IN TIME_LOCAL_TRANSACTION CHARACTER,IN DATE_LOCAL_TRANSACTION CHARACTER,IN RETRIEVAL_REFERENCE_NUMBER CHARACTER)
LANGUAGE DATABASE
EXTERNAL NAME "INSERT_RAW_AUDIT";

