<?xml version="1.0" encoding="UTF-8"?>
<policies>
  <policy policyType="FtpServer" policyName="RTGS" policyTemplate="FtpServer">
    <fileFtpServer>localhost:21</fileFtpServer>
    <fileFtpAccountInfo></fileFtpAccountInfo>
    <fileFtpDirectory>/var/DEV_TESTING/Stewardbank/ACE/RtgsIncoming</fileFtpDirectory>
    <fileFtpUser>ftp</fileFtpUser>
    <fileFtpTransferMode>BINARY</fileFtpTransferMode>
    <fileFtpScanDelay>15</fileFtpScanDelay>
    <fileFtpConnectionType>PASSIVE</fileFtpConnectionType>
    <strictHostKeyChecking>false</strictHostKeyChecking>
    <allowedCiphers></allowedCiphers>
    <fileFtpCompression>0</fileFtpCompression>
    <remoteTransferType>FTP</remoteTransferType>
    <knownHostsFile></knownHostsFile>
    <mac></mac>
    <timeoutInterval>0</timeoutInterval>
    <preserveRemoteFileDate>false</preserveRemoteFileDate>
  </policy>
</policies>
