

BROKER SCHEMA com.stewardbank.co.zw.soaprouter
PATH com.stewardbank.co.zw.common.esql;
DECLARE IsLogRequired EXTERNAL CHARACTER '';
DECLARE LOG_CONFIG_PATH EXTERNAL CHARACTER '';
DECLARE LOG4J_INIT_ERROR_MSG EXTERNAL CHARACTER '';
DECLARE rc BOOLEAN;
DECLARE ns1 EXTERNAL NAMESPACE '';
DECLARE soapenv EXTERNAL NAMESPACE '';
DECLARE RAW_AUDIT_Q EXTERNAL CHARACTER '';
DECLARE ERR_AUDIT_Q EXTERNAL CHARACTER '';
DECLARE EXCEPTION_Q EXTERNAL CHARACTER '';
DECLARE getDBDetailsCache SHARED ROW;
CREATE COMPUTE MODULE SoapIncomingRouter_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;
	CREATE PROCEDURE CopyEntireMessage() BEGIN
		CALL initLog4j(LOG_CONFIG_PATH) INTO rc;
		IF ( rc = FALSE ) THEN

			SET Environment.Variables.Log4j.ErrorMsg = LOG4J_INIT_ERROR_MSG;
		END IF;
		DECLARE msg,PROC_CODE,MSGDOMAIN,reqQName CHARACTER ;
		CALL writeToLogFile(MessageFlowLabel,'SoapRouterLog','DEBUG','=====================================  INCOMMING  ROUTER =================================') INTO rc ;
		DECLARE inRefData REFERENCE TO InputRoot.SOAP;
		DECLARE ccidRef INTEGER InputRoot.Properties.CodedCharSetId;
		DECLARE encodeRef INTEGER InputRoot.Properties.Encoding;
		DECLARE domainDataRef REFERENCE TO InputRoot.SOAP;
		DECLARE domainName CHARACTER FIELDNAME(InputBody);
		DECLARE serviceName CHARACTER;
		SET serviceName = FIELDNAME(domainDataRef.Body.[1]);
		SET Environment.MQRFH2.requestDomain=domainName;
		DECLARE SoapReplyIdentifier REFERENCE TO InputLocalEnvironment.Destination.SOAP.Reply.ReplyIdentifier;
		SET Environment.Variables.reqMsg = getPayLoad(domainName,domainDataRef,encodeRef,ccidRef);
		SET Environment.id = SoapReplyIdentifier;
		SET Environment.MQRFH2.usr.dbLogTime = CAST(CURRENT_TIME AS CHAR FORMAT 'HHmmss');
		SET Environment.MQRFH2.usr.dbLogDate = CAST(CURRENT_DATE AS CHAR FORMAT 'ddMM');
		DECLARE outRefer REFERENCE TO OutputRoot;
		DECLARE qDetails ROW;
		/* =========================== DB LOGGING =========================== */
		IF IsLogRequired LIKE 'Y' THEN
			CALL DBLogging(CAST(Environment.id AS CHARACTER),Environment.Variables.reqMsg,'Router Request',ApplicationLabel,BrokerName,Environment.MQRFH2.usr.dbLogTime,Environment.MQRFH2.usr.dbLogDate,
			'',outRefer);
			SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = RAW_AUDIT_Q;
			PROPAGATE TO TERMINAL 'out1';
		END IF;

/* ==================================== LOG4J LOGGING =================================*/
		IF IsLogRequired LIKE 'Y' THEN
			CALL writeToLogFile(MessageFlowLabel, 'SoapRouterLog', 'DEBUG','SOAP Router Request::') INTO rc;
			CALL writeToLogFile(MessageFlowLabel, 'SoapRouterLog', 'DEBUG',Environment.Variables.reqMsg) INTO rc;
			CALL writeToLogFile(MessageFlowLabel, 'SoapRouterLog', 'DEBUG','SOAP ID::'|| CAST(InputLocalEnvironment.Destination.SOAP.Reply.ReplyIdentifier AS CHARACTER)) INTO rc;
		END IF;
		/*======================================= Calling data base values Existed  in cache ===================================*/
		IF EXISTS(getDBDetailsCache.values[])THEN
			CALL writeToLogFile(MessageFlowLabel,'SoapRouterLog','DEBUG','Values available in shared cache: '|| getDBDetailsCache.values.*[])INTO rc;
			SET qDetails.Values[] = SELECT A.PROC_CODE,A.MSGDOMAIN,A.REQ_QUEUE,A.RES_QUEUE FROM getDBDetailsCache.values[] AS A WHERE A.PROC_CODE = serviceName AND A.MSGDOMAIN = domainName ;
			IF EXISTS(qDetails.Values[]) THEN
				IF FIELDNAME(qDetails.Values.MSGDOMAIN) IS NOT NULL AND FIELDNAME(qDetails.Values.REQ_QUEUE) IS NOT NULL AND FIELDNAME(qDetails.Values.RES_QUEUE)IS NOT NULL THEN
					SET Environment.reqQName = qDetails.Values.REQ_QUEUE;
					SET Environment.reqServiseName = qDetails.Values.PROC_CODE;
					SET Environment.resQName = qDetails.Values.RES_QUEUE;
					SET OutputRoot.Properties = InputRoot.Properties;
					SET OutputRoot.MQRFH2.usr = InputLocalEnvironment;
					SET OutputRoot.MQRFH2.usr.SoapReplyIdentifier = SoapReplyIdentifier;
					SET OutputRoot.MQRFH2.usr.dbLog = Environment.MQRFH2.usr;
					SET OutputRoot.MQRFH2.usr.resQ = Environment.resQName;
					SET OutputRoot.SOAP = InputRoot.SOAP;
					SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = Environment.reqQName;
				ELSEIF FIELDNAME(qDetails.Values.REQ_QUEUE) IS NULL THEN
					CALL errorResponse(domainName,'No Request Queue Available','ESB_001',serviceName);
					CALL writeToLogFile(MessageFlowLabel,'SoapRouterLog','DEBUG','No Request Queue Available')INTO rc;
					RETURN;

				ELSEIF FIELDNAME(qDetails.Values.RES_QUEUE) IS NULL THEN
					CALL errorResponse(domainName,'No Response Queue Available','ESB_002',serviceName);
					CALL writeToLogFile(MessageFlowLabel,'SoapRouterLog','DEBUG','No Response Queue Available')INTO rc;
					RETURN;
				ELSE
					CALL errorResponse(domainName,'No Details','ESB_003',serviceName);
					CALL writeToLogFile(MessageFlowLabel,'SoapRouterLog','DEBUG','No Details')INTO rc;
					RETURN;
				END IF;
			END IF;
			ELSE	
				CALL writeToLogFile(MessageFlowLabel,'SoapRouterLog','DEBUG','Calling the Cache')INTO rc;
				CALL CALL_STORED_CACHE(serviceName,domainName);
				SET qDetails.Values[] = SELECT A.PROC_CODE,A.MSGDOMAIN,A.REQ_QUEUE,A.RES_QUEUE FROM getDBDetailsCache.values[] AS A WHERE A.PROC_CODE = serviceName AND A.MSGDOMAIN = domainName ;
				IF EXISTS(qDetails.Values[]) THEN
					IF FIELDNAME(qDetails.Values.MSGDOMAIN) IS NOT NULL AND FIELDNAME(qDetails.Values.REQ_QUEUE) IS NOT NULL AND FIELDNAME(qDetails.Values.RES_QUEUE)IS NOT NULL THEN
						SET Environment.reqQName = qDetails.Values.REQ_QUEUE;
						SET Environment.reqServiseName = qDetails.Values.PROC_CODE;
						SET Environment.resQName = qDetails.Values.RES_QUEUE;
						SET OutputRoot.Properties = InputRoot.Properties;
						SET OutputRoot.MQRFH2.usr = InputLocalEnvironment;
						SET OutputRoot.MQRFH2.usr.SoapReplyIdentifier = SoapReplyIdentifier;
						SET OutputRoot.MQRFH2.usr.dbLog = Environment.MQRFH2.usr;
						SET OutputRoot.MQRFH2.usr.resQ = Environment.resQName;
						SET OutputRoot.SOAP = InputRoot.SOAP;
						SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = Environment.reqQName;
					ELSEIF FIELDNAME(qDetails.Values.REQ_QUEUE) IS NULL THEN
						CALL errorResponse(domainName,'No Request Queue Available','ESB_001',serviceName);
						CALL writeToLogFile(MessageFlowLabel,'SoapRouterLog','DEBUG','No Request Queue Available')INTO rc;
						RETURN;
					ELSEIF FIELDNAME(qDetails.Values.RES_QUEUE) IS NULL THEN
						CALL errorResponse(domainName,'No Response Queue Available','ESB_002',serviceName);
						CALL writeToLogFile(MessageFlowLabel,'SoapRouterLog','DEBUG','No Response Queue Available')INTO rc;
						RETURN;
					ELSE
						CALL errorResponse(domainName,'No Details','ESB_003',serviceName);
						CALL writeToLogFile(MessageFlowLabel,'SoapRouterLog','DEBUG','No Details')INTO rc;
						RETURN;
					END IF;
				END IF;
			END IF;
		-- SET OutputRoot.Properties = InputRoot.Properties;
		-- SET OutputRoot.MQRFH2.usr = InputLocalEnvironment;
		-- SET OutputRoot.MQRFH2.usr.dbLog = Environment.MQRFH2.usr;
		-- DECLARE inRef REFERENCE TO InputRoot.SOAP.Body.[1];
		-- IF CONTAINS(FIELDNAME(inRef),'getTransactionExportTransactions')
		-- OR CONTAINS(FIELDNAME(inRef),'acknowledgeTransactionExport') THEN
		-- SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = 'SM_SB_SOAP_REQ';
		-- ELSEIF CONTAINS(FIELDNAME(inRef),'AccountDetails')
		-- OR CONTAINS(FIELDNAME(inRef),'AmendCard')
		-- OR CONTAINS(FIELDNAME(inRef),'CardCharges') THEN
		-- SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = 'INDIGO_SB_SOAP_REQ';
		--
		-- ELSE
		-- CALL errorResponse(Environment.MQRFH2.requestDomain,'Invaild Operation','ESB_001',ApplicationLabel);
		-- --other soap business flow queues
		-- END IF;
		-- SET OutputRoot.SOAP = InputRoot.SOAP;  
	END;
	CREATE PROCEDURE errorResponse(IN domainName CHAR, IN msg CHAR,IN errorCode CHAR,IN applicationLabel CHAR)
	BEGIN
		IF domainName = 'SOAP' THEN
			SET OutputRoot.XMLNSC.soapenv:Envelope.(XMLNSC.NamespaceDecl)xmlns:ns1 = ns1;
			SET OutputRoot.XMLNSC.soapenv:Envelope.(XMLNSC.NamespaceDecl)xmlns:soapenv = soapenv;
			SET OutputRoot.XMLNSC.soapenv:Envelope.soapenv:Body.ns1:ErrorResponse.ns1:Message=msg;
			SET OutputRoot.XMLNSC.soapenv:Envelope.soapenv:Body.ns1:ErrorResponse.ns1:ErrorCode=errorCode;
			SET OutputRoot.XMLNSC.soapenv:Envelope.soapenv:Body.ns1:ErrorResponse.ns1:ServiceName=applicationLabel;
			SET OutputLocalEnvironment.Destination.HTTP.ReplyIdentifier = CAST(Environment.MQRFH2.ReplyIdentifier AS BLOB);
			PROPAGATE TO TERMINAL 'out2';
		END IF;
	END;


	CREATE PROCEDURE CALL_STORED_CACHE (IN serviceName CHARACTER, IN domainName CHARACTER)
	BEGIN
		SET getDBDetailsCache.values[] = SELECT  * FROM Database.INTEGRATION_SOL_DETAILS ;
		IF EXISTS(getDBDetailsCache.values[]) OR getDBDetailsCache IS NOT NULL THEN
			CALL writeToLogFile(MessageFlowLabel,'SoapRouterLog','DEBUG','Retrieved values from Database')INTO rc;
		ELSE
			CALL writeToLogFile(MessageFlowLabel,'SoapRouterLog','DEBUG','No Data retrieved from Database')INTO rc;
		END IF;
	END;
END MODULE;


CREATE COMPUTE MODULE SoapIncomingRouter_BuildExceptionDetails
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL BuildException();
		RETURN TRUE;
	END;


	CREATE PROCEDURE BuildException() BEGIN
		DECLARE rc BOOLEAN FALSE;
		CALL initLog4j(LOG_CONFIG_PATH) INTO rc;
		IF ( rc = FALSE ) THEN
			SET Environment.Variables.Log4j.ErrorMsg = LOG4J_INIT_ERROR_MSG;
		END IF;
		DECLARE excpRef REFERENCE TO InputRoot.XMLNSC.ExceptionDetails;
		DECLARE outRefer REFERENCE TO OutputRoot;
		DECLARE encodeRef REFERENCE TO InputRoot.Properties.Encoding;
		DECLARE ccidRef REFERENCE TO InputRoot.Properties.CodedCharSetId;
		DECLARE dbLoggingTime TIMESTAMP CURRENT_TIME;
		DECLARE dbLoggingDate TIMESTAMP CURRENT_TIMESTAMP;
		DECLARE domainName CHARACTER FIELDNAME(InputBody);
		DECLARE inRef REFERENCE TO InputRoot.XMLNSC;
		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
		CREATE LASTCHILD OF OutputRoot.XMLNSC NAME 'HTTP_REQROUTER';
		DECLARE outRef REFERENCE TO OutputRoot.XMLNSC.*;
		CALL BuildExceptionDetails(excpRef,outRef,'HTTP_REQROUTER');
		SET Environment.Variables.UserDefinedErrorCodes = OutputRoot.XMLNSC;
		SET Environment.MQRFH2.usr.Id = CAST(COALESCE(InputLocalEnvironment.Destination.HTTP.RequestIdentifier,Environment.MQRFH2.RequestIdentifier,'') AS CHARACTER);
		DECLARE domainDataRef REFERENCE TO OutputRoot.XMLNSC;
		DECLARE exe_Desc CHARACTER getPayLoad(domainName,domainDataRef,encodeRef,ccidRef);
		CALL writeToLogFile(MessageFlowLabel, 'ErrorLogger', 'ERROR','..............Start Logging Application Related Exception ...........') INTO rc;
		CALL writeToLogFile(MessageFlowLabel, 'ErrorLogger', 'ERROR','Application Built Exception:'||exe_Desc) INTO rc;
		SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = EXCEPTION_Q;
		PROPAGATE TO TERMINAL 'out';
		------------Error Logging in DB----------
		CALL Error_DBLogging(Environment.MQRFH2.usr.Id,Environment.Variables.reqMsg,'Incomming Router Error',ApplicationLabel,BrokerName,exe_Desc,Environment.MQRFH2.usr.dbLogTime,Environment.MQRFH2.usr.dbLogDate,'',CAST(excpRef.excpNumber AS CHARACTER),Environment.Variables.UserDefinedErrorCodes.HTTP_REQROUTER.ErrorCode,outRefer);
		CALL writeToLogFile(MessageFlowLabel, 'ErrorLogger', 'ERROR','Exception Created:'||exe_Desc) INTO rc;
		SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = ERR_AUDIT_Q;
		PROPAGATE TO TERMINAL 'out';
		----------------------------------
		CREATE LASTCHILD OF OutputRoot DOMAIN ('SOAP');
		CREATE LASTCHILD OF OutputRoot.SOAP NAME ('body');
		--CREATE LASTCHILD OF OutputRoot.SOAP.body NAME Environment.MQRFH2.serviceName;
		--CREATE LASTCHILD OF OutputRoot.SOAP.body.* NAME 'header';
		CREATE LASTCHILD OF OutputRoot.SOAP.body.* NAME 'error';
		-- DECLARE headRef REFERENCE TO OutputRoot.SOAP.body.*.header;
		DECLARE errorRef REFERENCE TO OutputRoot.SOAP.body.*.error;
		DECLARE outSOAPRef REFERENCE TO OutputRoot.SOAP;
		SET errorRef = Environment.MQRFH2.header;
		SET errorRef.status = 'FAILED';
		SET errorRef.responseCode = '000';
		SET errorRef.source = 'ESB';
		SET errorRef.applicationName = ApplicationLabel;
		SET errorRef.applicationErrorCode = Environment.Variables.UserDefinedErrorCodes.HTTP_REQROUTER.ErrorCode;
		SET errorRef.message = Environment.Variables.UserDefinedErrorCodes.HTTP_REQROUTER.ErrorType;
		SET OutputLocalEnvironment.Destination.HTTP.RequestIdentifier = CAST(Environment.MQRFH2.RequestIdentifier AS BLOB);
		IF IsLogRequired LIKE 'Y' THEN
			CALL writeToLogFile(MessageFlowLabel, 'ErrorLogger', 'ERROR','Response To Frond End System in case of Failure:'||getPayLoad('SOAP',outSOAPRef,encodeRef,ccidRef)) INTO rc;
			CALL writeToLogFile(MessageFlowLabel, 'ErrorLogger', 'ERROR','End of Logging Application Related Exception') INTO rc;
		END IF;
		PROPAGATE TO TERMINAL 'out';
		----------------------------------
	END;
END MODULE;