   




   BROKER SCHEMA com.ibm.stewerd_bank
   DECLARE APP_NAME EXTERNAL CHARACTER '';
   DECLARE FLOW_NAME EXTERNAL CHARACTER '';

   CREATE COMPUTE MODULE queue_Names_Compute
   	CREATE FUNCTION Main() RETURNS BOOLEAN
   	BEGIN
   		CALL Q_NAMES_Details();
   		RETURN FALSE;
   	END;


   	CREATE PROCEDURE Q_NAMES_Details() BEGIN
   		 DECLARE MQMD_ID CHARACTER CAST(InputRoot.MQMD.MsgId AS CHARACTER);
   		 DECLARE Q_NAME CHARACTER'';
   		 DECLARE RPLY_ID CHARACTER CAST(InputRoot.Properties AS CHARACTER);
   		
   		 DECLARE msgid CHARACTER Q_NAME ||CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'yyyyMMddHHmmssSSS');
   		 DECLARE inputChar CHARACTER CAST(ASBITSTREAM(InputRoot) AS CHARACTER CCSID InputRoot.Properties.CodedCharSetId ENCODING InputRoot.Properties.Encoding);
   		 SET OutputRoot.JSON.Data.DBAudit.msgid = msgid;
   		 SET OutputRoot.JSON.Data.DBAudit.CorrId= MQMD_ID;
   		 SET OutputRoot.JSON.Data.DBAudit.replyId = RPLY_ID;
   		 SET OutputRoot.JSON.Data.DBAudit.TCPIPId = 'MQ';
   		 SET OutputRoot.JSON.Data.DBAudit.Logtype='INFO';
   		 SET OutputRoot.JSON.Data.DBAudit.AppName=APP_NAME;
   		 SET OutputRoot.JSON.Data.DBAudit.CompName= 'DB_AUDIT';
   		 SET OutputRoot.JSON.Data.DBAudit.Message = inputChar;
   		 SET OutputRoot.JSON.Data.DBAudit.FlowName = FLOW_NAME;
   		 SET OutputRoot.JSON.Data.DBAudit.clientHostname = 'HOST_NAME';
   		 SET OutputRoot.JSON.Data.DBAudit.clientIp = 'CLIENT_IP';
   		 SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = 'DB_AUDIT';
   		 PROPAGATE TO TERMINAL 'out1';
   	


   		  DECLARE domainName CHARACTER FIELDNAME(InputBody); 
     




   		

   		IF (domainName LIKE 'DFDL') THEN
   			
   			DECLARE reqData CHARACTER;
   			DECLARE data ROW;
   			DECLARE req CHARACTER InputRoot.DFDL.ISO8583_1987.ProcessingCode_003;
   			SET reqData = SUBSTRING(req  FROM 1 FOR 2);
   			SET data.values[] = select A.PROC_CODE,A.QUEUE_NAME,A.DOMAIN from Database.DSN.SYSTEM.INTEGRATION_SOL_DETAILS AS A WHERE A.PROC_CODE = reqData and A.DOMAIN = domainName;
   			DECLARE Queuename CHARACTER '';


   			SET Queuename = data.values.QUEUE_NAME;
   			
   			CASE
   			WHEN data.values.PROC_CODE = '31' THEN
   				SET OutputRoot.DFDL = InputRoot.DFDL;
   				SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = Queuename;
   			WHEN data.values.PROC_CODE = '01' THEN
   				SET OutputRoot.DFDL = InputRoot.DFDL;
   				SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = Queuename;
   			WHEN data.values.PROC_CODE = '27' THEN
   				SET OutputRoot.DFDL = InputRoot.DFDL;
   				SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = Queuename;
   			WHEN data.values.PROC_CODE = '38' THEN
   				SET OutputRoot.DFDL = InputRoot.DFDL;
   				SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = Queuename;
   			WHEN data.values.PROC_CODE = '21' THEN
   				SET OutputRoot.DFDL = InputRoot.DFDL;
   				SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = Queuename ;

   			WHEN data.values.PROC_CODE = '00' THEN
   				SET OutputRoot.DFDL = InputRoot.DFDL;
   				SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = Queuename;
   			WHEN data.values.PROC_CODE = '50' THEN
   				SET OutputRoot.DFDL = InputRoot.DFDL;
   				SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = Queuename;
   			WHEN data.values.PROC_CODE = '54' THEN
   				SET OutputRoot.DFDL = InputRoot.DFDL;
   				SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = Queuename;
   			WHEN data.values.PROC_CODE = '40' THEN
   				SET OutputRoot.DFDL = InputRoot.DFDL;
   				SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = Queuename;
   			WHEN data.values.PROC_CODE = '09' THEN
   				SET OutputRoot.DFDL = InputRoot.DFDL;
   				SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = Queuename ;
   			END CASE;
   			PROPAGATE TO TERMINAL 'out';

   		ELSE 
   			
   			DECLARE reqData CHARACTER;
   			DECLARE data ROW;
   			DECLARE req CHARACTER InputRoot.JSON.Data.ISO8583_1987.ProcessingCode_003;
   			SET reqData = SUBSTRING(req  FROM 1 FOR 2);
   			SET data.values[] = select A.PROC_CODE,A.QUEUE_NAME,A.DOMAIN from Database.DSN.SYSTEM.INTEGRATION_SOL_DETAILS AS A WHERE A.PROC_CODE = reqData and A.DOMAIN = domainName;
   			DECLARE Queuename CHARACTER '';


   			SET Queuename = data.values.QUEUE_NAME;
   			
   			CASE
   			WHEN data.values.PROC_CODE = '31' THEN
   				SET OutputRoot.JSON = InputRoot.JSON;
   				SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = Queuename;
   			WHEN data.values.PROC_CODE = '01' THEN
   				SET OutputRoot.JSON = InputRoot.JSON;
   				SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = Queuename;
   			WHEN data.values.PROC_CODE = '27' THEN
   				SET OutputRoot.JSON = InputRoot.JSON;
   				SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = Queuename;
   			WHEN data.values.PROC_CODE = '38' THEN
   				SET OutputRoot.JSON = InputRoot.JSON;
   				SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = Queuename;
   			WHEN data.values.PROC_CODE = '21' THEN
   				SET OutputRoot.JSON = InputRoot.JSON;
   				SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = Queuename ;

   			WHEN data.values.PROC_CODE = '00' THEN
   				SET OutputRoot.JSON = InputRoot.JSON;
   				SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = Queuename;
   			WHEN data.values.PROC_CODE = '50' THEN
   				SET OutputRoot.JSON = InputRoot.JSON;
   				SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = Queuename;
   			WHEN data.values.PROC_CODE = '54' THEN
   				SET OutputRoot.JSON = InputRoot.JSON;
   				SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = Queuename;
   			WHEN data.values.PROC_CODE = '40' THEN
   				SET OutputRoot.JSON = InputRoot.JSON;
   				SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = Queuename;
   			WHEN data.values.PROC_CODE = '09' THEN
   				SET OutputRoot.JSON = InputRoot.JSON;
   				SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = Queuename ;
   			END CASE;
   			PROPAGATE TO TERMINAL 'out';
   			
   			
   		END IF;



   	END;



   END MODULE;