

BROKER SCHEMA com.stewardbank.co.zw.currencyconverter
PATH com.stewardbank.co.zw.common.esql;
DECLARE LOG_CONFIG_PATH EXTERNAL CHARACTER '';
DECLARE RAW_AUDIT_Q EXTERNAL CHARACTER '';
DECLARE ERR_AUDIT_Q EXTERNAL CHARACTER '';
DECLARE EXCEPTION_Q EXTERNAL CHARACTER '';
DECLARE CC_URL EXTERNAL CHARACTER '';
DECLARE ALL_SB_HTTP_RES EXTERNAL CHARACTER '';
DECLARE LOG4J_INIT_ERROR_MSG EXTERNAL CHARACTER '';
DECLARE IsLogRequired EXTERNAL CHARACTER'';
CREATE COMPUTE MODULE CurrencyConverter_GenerateReqToT24
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL GenerateReqToT24();
		RETURN TRUE;
	END;
	CREATE PROCEDURE GenerateReqToT24() BEGIN
		SET Environment.MQRFH2 = InputRoot.MQRFH2;
		DECLARE dbLoggingTime TIMESTAMP CURRENT_TIME;
		DECLARE dbLoggingDate TIMESTAMP CURRENT_TIMESTAMP;
		DECLARE rc BOOLEAN FALSE;
		CALL initLog4j(LOG_CONFIG_PATH) INTO rc;
		IF ( rc = FALSE ) THEN
			DECLARE msg CHARACTER ;
			SET Environment.Variables.Log4j.ErrorMsg = LOG4J_INIT_ERROR_MSG;
		END IF;
		/* ==================== Setting MQRFH2 Details in Environment ==================== */
		SET Environment.usr= InputRoot.MQRFH2.usr;
		/* ==================== Database Logging ==================== */
		DECLARE outRefer REFERENCE TO OutputRoot;
		DECLARE ccidRef INTEGER InputRoot.Properties.CodedCharSetId;
		DECLARE encodeRef INTEGER InputRoot.Properties.Encoding;
		DECLARE domainDataRef REFERENCE TO InputRoot.JSON.Data;
		DECLARE domainName CHARACTER FIELDNAME(InputBody);
		--SET Environment.Variables.usr.Id = InputRoot.MQRFH2.RequestIdentifier;
		SET Environment.Variables.reqMsg = getPayLoad(FIELDNAME(InputBody),domainDataRef,encodeRef,ccidRef);
		SET Environment.MQRFH2.usr.Id = InputRoot.MQRFH2.RequestIdentifier;
		--------------DBLogging-------------------
		IF IsLogRequired LIKE 'Y' THEN
			CALL DBLogging(Environment.MQRFH2.usr.Id,Environment.Variables.reqMsg,'Application Request',ApplicationLabel,BrokerName,CAST(dbLoggingTime AS CHARACTER FORMAT 'HHmmss'),CAST(dbLoggingDate AS CHARACTER FORMAT 'yyyyMMdd'),
			Environment.MQRFH2.usr.retrievalReferenceNumber,outRefer);
		END IF;
		SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = RAW_AUDIT_Q;
		PROPAGATE TO TERMINAL 'out1';
		-----------------------------
		/* ==================== Database Logging End ==================== */
		/* ==================== Framming Request to T24 ==================== */
		DECLARE env REFERENCE TO Environment.Variables;
		DECLARE inRef REFERENCE TO InputRoot.JSON.Data;
		SET OutputRoot.Properties = InputRoot.Properties;
		SET OutputRoot.MQMD = InputRoot.MQMD;
		CREATE LASTCHILD OF OutputRoot DOMAIN ('JSON');
		DECLARE outRef REFERENCE TO OutputRoot.JSON;
		CREATE LASTCHILD OF OutputRoot.JSON AS outRef NAME 'Data';
		--set response queue and tcpip connection id in environment
		DECLARE resQ CHARACTER Environment.MQRFH2.usr.resQueueName;
		DECLARE connId CHARACTER Environment.MQRFH2.usr.Id;
		SET Environment.Variables.ResponseQ = resQ;
		SET Environment.Variables.HttpIp.ConnectionId = connId;
		IF IsLogRequired LIKE 'Y' THEN
			CALL writeToLogFile(MessageFlowLabel, 'CurrencyConverterLogger', 'DEBUG','..............Initializing CurrencyConverter logging...........') INTO rc;
			CALL writeToLogFile(MessageFlowLabel, 'CurrencyConverterLogger', 'DEBUG','Request from Postilion::') INTO rc;
			CALL writeToLogFile(MessageFlowLabel, 'CurrencyConverterLogger', 'DEBUG',getPayLoad(domainName,inRef,encodeRef,ccidRef)) INTO rc;
			CALL writeToLogFile(MessageFlowLabel, 'CurrencyConverterLogger', 'DEBUG','HTTP ID::'|| Environment.MQRFH2.usr.Id) INTO rc;
		END IF;
		----------------------------------------------------------------
		SET outRef = inRef;
		SET Environment.Variables.jsonData = outRef;
		SET OutputRoot = NULL;
		----- Database Logging ------------
		IF IsLogRequired LIKE 'Y' THEN
			CALL DBLogging(Environment.MQRFH2.usr.Id,CC_URL,'T24 Request',ApplicationLabel,BrokerName,CAST(dbLoggingTime AS CHARACTER FORMAT 'HHmmss'),
			CAST(dbLoggingDate AS CHARACTER FORMAT 'yyyyMMdd'),'',outRefer);
		END IF;
		SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = RAW_AUDIT_Q;
		PROPAGATE TO TERMINAL 'out1';
		----------------------
		SET OutputRoot.Properties = InputRoot.Properties;
		SET OutputRoot.MQRFH2 = Environment.MQRFH2;
		SET OutputRoot.JSON.Data = Environment.Variables.jsonData;
		MOVE outRef TO OutputRoot.JSON;
		IF IsLogRequired LIKE 'Y' THEN
			CALL writeToLogFile(MessageFlowLabel, 'CurrencyConverterLogger', 'DEBUG','Request URL To T24::') INTO rc;
			CALL writeToLogFile(MessageFlowLabel, 'CurrencyConverterLogger', 'DEBUG',CC_URL) INTO rc;
			CALL writeToLogFile(MessageFlowLabel, 'CurrencyConverterLogger', 'DEBUG','HTTP ID::'|| Environment.MQRFH2.usr.Id) INTO rc;
		END IF;
		SET OutputLocalEnvironment.Destination.HTTP.RequestLine.Method = 'GET';
		SET OutputLocalEnvironment.Destination.HTTP.RequestURL = CC_URL;
	END;
END MODULE;

CREATE COMPUTE MODULE CurrencyConverter_GenerateResToPostilion
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL GenerateResToPostilion();
		RETURN TRUE;
	END;
	CREATE PROCEDURE GenerateResToPostilion() BEGIN
		DECLARE rc BOOLEAN FALSE;
		CALL initLog4j(LOG_CONFIG_PATH) INTO rc;
		IF ( rc = FALSE ) THEN
			DECLARE msg CHARACTER ;
			SET Environment.Variables.Log4j.ErrorMsg = LOG4J_INIT_ERROR_MSG;
		END IF;
		DECLARE dbLoggingTime TIMESTAMP CURRENT_TIME;
		DECLARE dbLoggingDate TIMESTAMP CURRENT_TIMESTAMP;
		SET Environment.Properties = InputRoot.Properties;
		SET OutputRoot.MQRFH2 = Environment.MQRFH2;
		SET Environment.MQMD = InputRoot.MQMD;
		DECLARE resData CHARACTER;
		DECLARE ccidRef INTEGER InputRoot.Properties.CodedCharSetId;
		DECLARE encodeRef INTEGER InputRoot.Properties.Encoding;
		DECLARE domainDataRef REFERENCE TO InputRoot.JSON.Data;
		DECLARE domainName CHARACTER FIELDNAME(InputBody);
		DECLARE OutRef REFERENCE TO OutputRoot;
		DECLARE inRef REFERENCE TO InputRoot.JSON.Data;
		DECLARE responceCode CHARACTER InputRoot.HTTPResponseHeader."X-Original-HTTP-Status-Code";
		IF FIELDNAME(InputBody) LIKE 'JSON' THEN
			DECLARE inRef REFERENCE TO InputRoot.JSON.Data;
			SET Environment.Variables.errMsg = InputRoot.JSON.Data;
			SET Environment.Variables.resData = getPayLoad(domainName,domainDataRef,encodeRef,ccidRef);
		ELSE
			DECLARE inRef REFERENCE TO InputRoot.BLOB.BLOB;
			CREATE LASTCHILD OF OutputRoot DOMAIN('JSON') PARSE(inRef,encodeRef,ccidRef);
			SET domainName = 'JSON';
			SET Environment.Variables.errMsg = OutputRoot.JSON.Data;
			SET Environment.Variables.resData = getPayLoad(domainName,OutputRoot.JSON,encodeRef,ccidRef);
		END IF;
		SET OutputRoot = NULL;
		---------DBLogging------------
		IF IsLogRequired LIKE 'Y' THEN
			CALL DBLogging(Environment.MQRFH2.usr.Id,Environment.Variables.resData,'T24 Response',ApplicationLabel,BrokerName,CAST(dbLoggingTime AS CHARACTER FORMAT 'HHmmss'),
			CAST(dbLoggingDate AS CHARACTER FORMAT 'yyyyMMdd'),'',OutRef);
		END IF;
		SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = RAW_AUDIT_Q;
		PROPAGATE TO TERMINAL 'out';
		------------------
		IF IsLogRequired LIKE 'Y' THEN
			CALL writeToLogFile(MessageFlowLabel, 'CurrencyConverterLogger', 'DEBUG','..........Logging generated Response...............') INTO rc;
			CALL writeToLogFile(MessageFlowLabel, 'CurrencyConverterLogger', 'DEBUG','T24 Response::') INTO rc;
			CALL writeToLogFile(MessageFlowLabel, 'CurrencyConverterLogger', 'DEBUG',Environment.Variables.resData) INTO rc;
			CALL writeToLogFile(MessageFlowLabel, 'CurrencyConverterLogger', 'DEBUG','HTTP ID::'|| Environment.MQRFH2.usr.Id) INTO rc;
		END IF;
		------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
		CREATE LASTCHILD OF OutputRoot DOMAIN 'JSON';
		CREATE LASTCHILD OF OutputRoot.JSON NAME 'Data';
		DECLARE OutRefer REFERENCE to OutputRoot.JSON.Data;
		DECLARE Inrefer REFERENCE to InputRoot.JSON.Data.body;
		IF responceCode LIKE '200' THEN
			SET OutRefer.statusCode = '200';
			SET OutRefer.message = 'SUCCESS';
			SET OutRefer.responseBody.source = 'ESB';
			SET OutRefer.responseBody.applicationName = ApplicationLabel;
			DECLARE inRefData REFERENCE TO InputRoot.JSON.Data.body.Item;
			DECLARE I INTEGER 1;
			DECLARE mrksRef,mrkRef REFERENCE TO InputRoot.JSON.Data.body.Item[I];
			CREATE LASTCHILD OF OutputRoot.JSON.Data.responseBody IDENTITY(JSON.Array)exchangeRatesResponses;
			WHILE LASTMOVE(mrksRef) DO
				IF EXISTS(mrksRef.markets.Item[])THEN 
					MOVE mrkRef TO mrksRef.markets.Item[1];
					WHILE LASTMOVE(mrkRef) DO
						IF mrkRef.buyRate <> '' OR mrkRef.buyRate IS NOT NULL THEN
							SET OutputRoot.JSON.Data.responseBody.exchangeRatesResponses.Item[I].currency = mrksRef.currencyId;
							SET OutputRoot.JSON.Data.responseBody.exchangeRatesResponses.Item[I].ccyname = mrksRef.displayName;
							SET OutputRoot.JSON.Data.responseBody.exchangeRatesResponses.Item[I].buyrate = mrkRef.buyRate;
							SET OutputRoot.JSON.Data.responseBody.exchangeRatesResponses.Item[I].sellrate = mrkRef.sellRate;
							SET I = I + 1;
						ELSE
							SET OutputRoot.JSON.Data.responseBody.exchangeRatesResponses.Item[I].currency = mrksRef.currencyId;
							SET OutputRoot.JSON.Data.responseBody.exchangeRatesResponses.Item[I].ccyname = mrksRef.displayName;
							SET I = I + 1;
						END IF;
						MOVE mrkRef NEXTSIBLING;
					END WHILE;
				ELSE
					SET OutputRoot.JSON.Data.responseBody.exchangeRatesResponses.Item[I].currency = mrksRef.currencyId;
					SET OutputRoot.JSON.Data.responseBody.exchangeRatesResponses.Item[I].ccyname = mrksRef.displayName;
					SET I = I + 1;
				END IF;
				MOVE mrksRef NEXTSIBLING;
		END WHILE;
		ELSE
			SET OutRefer.CurrencyConverter.channel = 'MobileApp';
			SET OutRefer.CurrencyConverter.processingCode = '330000';
			SET OutRefer.CurrencyConverter.statusCode = '000';
			SET OutRefer.CurrencyConverter.message = 'FAILURE';
			SET OutRefer.CurrencyConverter.responseBody.source = 'ESB';
			SET OutRefer.CurrencyConverter.responseBody.applicationName = ApplicationLabel;
			SET OutRefer.CurrencyConverter.responseBody.body = Environment.Variables.errMsg.body;  
		END IF;
		DECLARE envref REFERENCE TO Environment.JSON.Data;
		CREATE LASTCHILD OF Environment AS envref DOMAIN 'JSON';
		CREATE LASTCHILD OF envref AS envref NAME 'Data';
		SET envref = OutRefer;
		SET domainName = FIELDNAME(OutputRoot.JSON);
		MOVE domainDataRef TO OutputRoot.JSON;
		SET Environment.Variables.resMsg = getPayLoad(domainName,domainDataRef,encodeRef,ccidRef);
		SET OutputRoot = NULL;
		----- Database Logging ------------
		IF IsLogRequired LIKE 'Y' THEN
			CALL DBLogging(Environment.MQRFH2.usr.Id,Environment.Variables.resMsg,'Application Response',ApplicationLabel,BrokerName,
			CAST(dbLoggingTime AS CHARACTER FORMAT 'HHmmss'),CAST(dbLoggingDate AS CHARACTER FORMAT 'yyyyMMdd'),'',OutRef);
		END IF;
		SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = RAW_AUDIT_Q;

		PROPAGATE TO TERMINAL 'out';
		----------------------
		SET OutputRoot.Properties=InputRoot.Properties;
		SET OutputRoot.Properties = Environment.Properties;
		SET OutputRoot.MQRFH2 = Environment.MQRFH2;
		SET OutputRoot.MQMD = InputRoot.MQMD;
		SET OutputRoot.MQRFH2.usr=Environment.usr;
		SET OutputRoot.JSON.Data=envref;
		IF IsLogRequired LIKE 'Y' THEN
			CALL writeToLogFile(MessageFlowLabel, 'CurrencyConverterLogger', 'DEBUG','CurrencyConvertor Response To Postilion::') INTO rc;
			CALL writeToLogFile(MessageFlowLabel, 'CurrencyConverterLogger', 'DEBUG','Response ::'||Environment.Variables.resMsg) INTO rc;
			CALL writeToLogFile(MessageFlowLabel, 'CurrencyConverterLogger', 'DEBUG','HTTP ID::'|| Environment.MQRFH2.usr.Id) INTO rc;
		END IF;
		SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = Environment.MQRFH2.usr.resQueueName;
	END;
END MODULE;



CREATE COMPUTE MODULE CurrencyConverter_CaptureException
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL BuildErrorMsg();
		RETURN TRUE;
	END;
	CREATE PROCEDURE BuildErrorMsg() BEGIN
		DECLARE rc BOOLEAN FALSE;
		CALL initLog4j(LOG_CONFIG_PATH) INTO rc;
		IF ( rc = FALSE ) THEN
			SET Environment.Variables.Log4j.ErrorMsg = LOG4J_INIT_ERROR_MSG;
		END IF;
		DECLARE excpRef REFERENCE TO InputRoot.XMLNSC.ExceptionDetails;
		DECLARE errMsg CHARACTER;
		IF CONTAINS(excpRef.excpText,'T24ClientOut,connection refused') THEN
			SET errMsg = 'T24 Server Down';
		ELSEIF CONTAINS(excpRef.excpText,'PostilionClientCall,connection refused') THEN
			SET errMsg = 'Postilion Server Down';
		ELSEIF CONTAINS(excpRef.excpText,'T24ClientReceiveData,Exception whilst parsing') THEN
			SET errMsg = 'No Response from T24 Server';
		ELSEIF CONTAINS(excpRef.excpText,'PostilionClientReceiveData,Exception whilst parsing') THEN
			SET errMsg = 'No Response from Postilion Server';
		ELSEIF CONTAINS(excpRef.excpText,'ParserException') THEN
			SET errMsg = 'JSON parsing errors have occurred';
		ELSEIF CONTAINS(excpRef.excpText,'WebService Request Exception') THEN
			SET errMsg = 'WebService Request Exception errors have occurred';
		END IF;
		SET OutputRoot.Properties = InputRoot.Properties;
		SET OutputRoot.MQRFH2 = InputRoot.MQRFH2;
		DECLARE outRefer REFERENCE TO OutputRoot;
		DECLARE encodeRef REFERENCE TO InputRoot.Properties.Encoding;
		DECLARE ccidRef REFERENCE TO InputRoot.Properties.CodedCharSetId;
		DECLARE domainName CHARACTER FIELDNAME(InputBody);
		DECLARE inRef REFERENCE TO InputRoot.XMLNSC;
		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
		CREATE LASTCHILD OF OutputRoot.XMLNSC NAME 'CurrencyConverter';
		DECLARE outRef REFERENCE TO OutputRoot.XMLNSC.*;
		CALL BuildExceptionDetails(excpRef,outRef,'CurrencyConverter');
		SET Environment.Variables.UserDefinedErrorCodes = OutputRoot.XMLNSC;
		DECLARE domainDataRef REFERENCE TO OutputRoot.XMLNSC;
		DECLARE exe_Desc CHARACTER getPayLoad(domainName,domainDataRef,encodeRef,ccidRef);
		SET OutputRoot.XMLNSC = NULL;
		CREATE LASTCHILD OF OutputRoot DOMAIN ('JSON');
		CREATE LASTCHILD OF OutputRoot.JSON NAME ('Data');
		CREATE LASTCHILD OF OutputRoot.JSON.Data NAME ('CurrencyConverter');
		CREATE LASTCHILD OF OutputRoot.JSON.Data.* NAME ('header');
		CREATE LASTCHILD OF OutputRoot.JSON.Data.* NAME ('responseBody');
		DECLARE headerRef REFERENCE TO OutputRoot.JSON.Data.*.header;
		DECLARE responseBody REFERENCE TO OutputRoot.JSON.Data.*.responseBody;
		--SET headerRef = Environment.MQRFH2.header;
		SET headerRef.channel = 'MobileApp';
		SET headerRef.processingCode = '330000';
		SET headerRef.status = 'FAILED';
		SET headerRef.responseCode = '000';
		SET responseBody.source = 'ESB';
		SET responseBody.applicationName = ApplicationLabel;
		SET responseBody.applicationErrorCode = Environment.Variables.UserDefinedErrorCodes.CurrencyConverter.ErrorCode;
		SET responseBody.message = errMsg;
		MOVE domainDataRef TO OutputRoot.JSON;
		SET Environment.Variables.resMsg = getPayload('JSON',domainDataRef,encodeRef,ccidRef);
		SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = ALL_SB_HTTP_RES;
		PROPAGATE TO TERMINAL 'out';
		SET OutputRoot.XMLNSC = Environment.Variables.UserDefinedErrorCodes;
		CALL writeToLogFile(MessageFlowLabel, 'ErrorLogger', 'DEBUG','..............Logging Exception ...........') INTO rc;
		CALL writeToLogFile(MessageFlowLabel, 'ErrorLogger', 'ERROR','Application Built Exception:'||exe_Desc) INTO rc;
		SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = EXCEPTION_Q;
		PROPAGATE TO TERMINAL 'out';
		------------Error Logging in DB----------
		CALL Error_DBLogging(Environment.MQRFH2.usr.Id,Environment.Variables.reqMsg,'Application Error',ApplicationLabel,BrokerName,exe_Desc,Environment.MQRFH2.usr.dbLogTime,Environment.MQRFH2.usr.dbLogDate,'',CAST(excpRef.excpNumber AS CHARACTER),Environment.Variables.UserDefinedErrorCodes.CurrencyConverter.ErrorCode,outRefer);
		CALL writeToLogFile(MessageFlowLabel, 'ErrorLogger', 'ERROR','Exception Created:'||exe_Desc) INTO rc;
		SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = ERR_AUDIT_Q;
	END;
END MODULE;