<?xml version="1.0" encoding="UTF-8"?>
<policies>
  <policy policyType="TCPIPClient" policyName="T24Client" policyTemplate="TCPIPClient">
    <Hostname>192.168.1.233</Hostname>
    <Port>8099</Port>
    <SSLProtocol></SSLProtocol>
    <SSLCiphers></SSLCiphers>
    <MinimumConnections>0</MinimumConnections>
    <MaximumConnections>100</MaximumConnections>
    <MaxReceiveRecordBytes>100000000</MaxReceiveRecordBytes>
    <ExpireConnectionSec>-1</ExpireConnectionSec>
    <SO_RCVBUF>0</SO_RCVBUF>
    <SO_SNDBUF>0</SO_SNDBUF>
    <SO_KEEPALIVE>false</SO_KEEPALIVE>
    <TCP_NODELAY>true</TCP_NODELAY>
    <TrafficClass>-1</TrafficClass>
    <SO_LINGER>false</SO_LINGER>
    <SO_LINGER_TIMEOUT_SEC>-1</SO_LINGER_TIMEOUT_SEC>
    <UseUniqueConnectionPool>false</UseUniqueConnectionPool>
    <CloseWithUnprocessedData>false</CloseWithUnprocessedData>
    <AlternativeAddresses></AlternativeAddresses>
  </policy>
</policies>
