<?xml version="1.0" encoding="UTF-8"?>
<policies>
  <policy policyType="FtpServer" policyName="SwiftInOut" policyTemplate="FtpServer">
    <fileFtpServer>192.168.1.233:22</fileFtpServer>
    <fileFtpAccountInfo></fileFtpAccountInfo>
    <fileFtpDirectory>.</fileFtpDirectory>
    <fileFtpUser>swift</fileFtpUser>
    <fileFtpTransferMode>BINARY</fileFtpTransferMode>
    <fileFtpScanDelay>60</fileFtpScanDelay>
    <fileFtpConnectionType>PASSIVE</fileFtpConnectionType>
    <strictHostKeyChecking>false</strictHostKeyChecking>
    <allowedCiphers></allowedCiphers>
    <fileFtpCompression>0</fileFtpCompression>
    <remoteTransferType>FTPS</remoteTransferType>
    <knownHostsFile></knownHostsFile>
    <mac></mac>
    <timeoutInterval>0</timeoutInterval>
    <preserveRemoteFileDate>false</preserveRemoteFileDate>
  </policy>
</policies>
