

CREATE COMPUTE MODULE Postilion_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE inRef REFERENCE TO InputRoot.DFDL.ISO8583_1987;
		DECLARE version CHARACTER inRef.MTI_Version;
		 DECLARE class CHARACTER inRef.MTI_MessageClass;
		 DECLARE funct CHARACTER inRef.MTI_MessageFunction;
		 DECLARE origin CHARACTER inRef.MTI_MessageOrigin;
		 SET OutputRoot = InputRoot;
		 IF version||class||funct||origin = '0210' THEN
		 	PROPAGATE TO TERMINAL 'out1';	
		 END IF;
		
	END;
END MODULE;
