

CREATE COMPUTE MODULE T24_Compute
	DECLARE DSN EXTERNAL CHARACTER '';
	DECLARE SCH EXTERNAL CHARACTER '';
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		CALL t24ResponseFrame(); 
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE mtiRes CHARACTER '';
		DECLARE version CHARACTER InputRoot.DFDL.ISO8583_1987.MTI_Version;
		DECLARE class CHARACTER InputRoot.DFDL.ISO8583_1987.MTI_MessageClass;
		DECLARE funct CHARACTER InputRoot.DFDL.ISO8583_1987.MTI_MessageFunction;
		DECLARE origin CHARACTER InputRoot.DFDL.ISO8583_1987.MTI_MessageOrigin;
		DECLARE refProcessingCode CHARACTER InputRoot.DFDL.ISO8583_1987.ProcessingCode_003;
	/*
	CREATE LASTCHILD OF OutputRoot DOMAIN ('DFDL');
	DECLARE OutISO REFERENCE TO OutputRoot.DFDL;
	CREATE LASTCHILD OF OutputRoot.DFDL AS OutISO NAME 'ISO8583_1987';
	CASE
   		WHEN RefData LIKE '01%' THEN
			 call BuildISO(OutISO);
	END CASE;
	*/
	/*
	if processing code is 40 then it is IFT for (Mobile,236,210,internet,atm,social)
	else if processing code is 54 then it is 
	IFT for (agent pos(our card our pos their card our pos),branch pos(our card our pos their card our pos)
	*/
	IF 	refProcessingCode LIKE '40%' OR  refProcessingCode LIKE '54%' THEN
		--CALL MTIResponse(version,class,funct,origin) into mtiRes;
		DECLARE sql CHARACTER 'SELECT RESPONSE FROM T24RESPONSE WHERE MTIREQ=?';
		SET Environment.T24.Response[]=PASSTHRU(sql TO Database.{DSN} VALUES(version||class||funct||origin));
		--SET OutputRoot.BLOB.BLOB = Environment.T24.Response[1].RESPONSE;
		CREATE LASTCHILD OF OutputRoot DOMAIN('DFDL') PARSE(Environment.T24.Response[1].RESPONSE  ENCODING InputRoot.Properties.Encoding CCSID InputRoot.Properties.CodedCharSetId SET '{ISO8583_Lib}' TYPE '{}:ISO8583_1987');
	END IF;
	END;
	CREATE PROCEDURE t24ResponseFrame() BEGIN
		DECLARE inRef REFERENCE TO InputRoot.DFDL.ISO8583_1987;
		-- DECLARE mtiRes CHARACTER '';
		-- DECLARE version CHARACTER inRef.MTI_Version;
		-- DECLARE class CHARACTER inRef.MTI_MessageClass;
		-- DECLARE funct CHARACTER inRef.MTI_MessageFunction;
		-- DECLARE origin CHARACTER inRef.MTI_MessageOrigin;
		Declare refProcessingCode CHARACTER;  
		DECLARE Response ROW;
		--DECLARE refProcessingCode CHARACTER inRef.ProcessingCode_003;
		SET refProcessingCode=SUBSTRING(inRef.ProcessingCode_003 FROM 1 FOR 2); 
		DECLARE sql CHARACTER;
		SET sql= 'SELECT RESPONSE FROM T24RESPONSE WHERE PCODE='||refProcessingCode;  
		 SET Response.ROW[]=PASSTHRU(sql); 
	--	SET Response.ROW[]=PASSTHRU(SELECT RESPONSE  FROM Database.DSN.SYSTEM.T24RESPONSE   WHERE PCODE=refProcessingCode);   		
		CREATE LASTCHILD OF OutputRoot DOMAIN('DFDL') PARSE(Response.ROW[1].RESPONSE  ENCODING InputRoot.Properties.Encoding CCSID InputRoot.Properties.CodedCharSetId SET '{ISO8583_Lib}' TYPE '{}:ISO8583_1987');
	END; 
END MODULE;
