BROKER SCHEMA reouterFlow
PATH com.steward.log4j;

CREATE COMPUTE MODULE routerFlowISO8583_Compute
	DECLARE rc BOOLEAN;
	DECLARE Config_File EXTERNAL CHARACTER '';
	DECLARE IsLogRequired EXTERNAL CHARACTER '';
	
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL initLog (Config_File) INTO rc;
		CALL routerFlow();
		RETURN FALSE;
	END;
	CREATE PROCEDURE routerFlow() BEGIN
 DECLARE domainName CHARACTER FIELDNAME(InputBody); 
   			DECLARE reqData CHARACTER;
   			DECLARE data ROW;
   			DECLARE req CHARACTER InputRoot.DFDL.ISO8583_1987.ProcessingCode_003;
   			SET reqData = SUBSTRING(req  FROM 1 FOR 2);
   			
 
 /*
 =================== DB LOGGING =======================
 */
 
 
 DECLARE reqDataDetails CHARACTER ''; 
		IF IsLogRequired LIKE 'Y' THEN

			CALL writerToLogFile (MessageFlowLabel,'Log','INFO','=================== Request Received ================') INTO rc;
			SET reqDataDetails = CAST(ASBITSTREAM(InputRoot CCSID InputRoot.Properties.CodedCharSetId) AS CHARACTER CCSID InputRoot.Properties.CodedCharSetId);
			CALL writerToLogFile (MessageFlowLabel,'Log','INFO',reqDataDetails) INTO rc; 
			CALL writerToLogFile (MessageFlowLabel,'Log','INFO','=================== Request End ================') INTO rc;			


		END IF;	
 
 DECLARE msgId CHARACTER  CAST(InputRoot.MQMD.MsgId AS CHARACTER);
			DECLARE serverIp,brokerName,egName,payload CHARACTER'';
			DECLARE msgTime TIMESTAMP CURRENT_TIMESTAMP;    
			SET req = CAST(ASBITSTREAM(InputRoot.DFDL CCSID InputRoot.Properties.CodedCharSetId) AS CHARACTER CCSID InputRoot.Properties.CodedCharSetId);
			SET OutputRoot.JSON.Data.DB_LOGGING.msgId = msgId;
			SET OutputRoot.JSON.Data.DB_LOGGING.serverIp='192.168.2.15';
			SET OutputRoot.JSON.Data.DB_LOGGING.brokerName ='ESB';
			SET OutputRoot.JSON.Data.DB_LOGGING.egName ='IT';
			SET OutputRoot.JSON.Data.DB_LOGGING.createdBy ='ESB'; 
			SET OutputRoot.JSON.Data.DB_LOGGING.msgTime = msgTime;
			SET OutputRoot.JSON.Data.DB_LOGGING.payload = req;   
			SET OutputRoot.JSON.Data.DB_LOGGING.payloadTime=msgTime;
			SET OutputRoot.JSON.Data.DB_LOGGING.payloadTP =req;
			SET OutputRoot.JSON.Data.DB_LOGGING.payloadTPTime =msgTime;
			-- SET Environment.DB_LOGGING = OutputRoot.JSON;  
		SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = 'DB_AUDIT_Q';     
		PROPAGATE TO TERMINAL 'out1'; 
 
 
 
 
 
 
IF domainName LIKE 'DFDL' THEN
	  
	SET data.values[] = select A.PROC_CODE,A.QUEUE_NAME,A.DOMAIN from Database.DSN.SYSTEM.INTEGRATION_SOL_DETAILS AS A WHERE A.PROC_CODE = reqData and A.DOMAIN = domainName;
   	DECLARE Queuename CHARACTER '';
   	SET Queuename = data.values.QUEUE_NAME;
   	
   	CASE
   			WHEN data.values.PROC_CODE = '31' THEN
   				SET OutputRoot.DFDL = InputRoot.DFDL;
   				SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = Queuename;
   			WHEN data.values.PROC_CODE = '01' THEN
   				SET OutputRoot.DFDL = InputRoot.DFDL;
   				SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = Queuename;
   			WHEN data.values.PROC_CODE = '27' THEN
   				SET OutputRoot.DFDL = InputRoot.DFDL;
   				SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = Queuename;
   			WHEN data.values.PROC_CODE = '38' THEN
   				SET OutputRoot.DFDL = InputRoot.DFDL;
   				SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = Queuename;
   			WHEN data.values.PROC_CODE = '21' THEN
   				SET OutputRoot.DFDL = InputRoot.DFDL;
   				SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = Queuename ;
   			WHEN data.values.PROC_CODE = '00' THEN
   				SET OutputRoot.DFDL = InputRoot.DFDL;
   				SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = Queuename;
   			WHEN data.values.PROC_CODE = '50' THEN
   				SET OutputRoot.DFDL = InputRoot.DFDL;
   				SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = Queuename;
   			WHEN data.values.PROC_CODE = '54' THEN
   				SET OutputRoot.DFDL = InputRoot.DFDL;
   				SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = Queuename;
   			WHEN data.values.PROC_CODE = '40' THEN
   				SET OutputRoot.DFDL = InputRoot.DFDL;
   				SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = Queuename;
   			WHEN data.values.PROC_CODE = '09' THEN
   				SET OutputRoot.DFDL = InputRoot.DFDL;
   				SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = Queuename ;
   			END CASE;
   			PROPAGATE TO TERMINAL 'out';
ELSE
	
END IF;

 	
 



	END;
END MODULE;
