PATH com.sb.logging;
CREATE COMPUTE MODULE tcpip_response_compute   
	CREATE FUNCTION Main() RETURNS BOOLEAN     
	BEGIN
		
		 CALL FramingResponse();
		RETURN TRUE;       
	END;
		CREATE PROCEDURE FramingResponse() BEGIN
			DECLARE inputCharRes CHARACTER CAST(ASBITSTREAM(InputRoot.XMLNSC CCSID 1208)AS CHARACTER CCSID 1208);
		DECLARE refJson REFERENCE TO InputRoot.MQRFH2.usr.RouterHeader;
		SET OutputRoot.JSON.Data.DBAudit.msgid = refJson.mesID;
		SET OutputRoot.JSON.Data.DBAudit.CorrId='';
		 SET OutputRoot.JSON.Data.DBAudit.replyId = refJson.replyProtocol;  
		SET OutputRoot.JSON.Data.DBAudit.TCPIPId = refJson.replyProtocol;
		SET OutputRoot.JSON.Data.DBAudit.Logtype='INFO';      
		SET OutputRoot.JSON.Data.DBAudit.AppName='TCPIP_ROUTER_OUTWARD_V3';
		SET OutputRoot.JSON.Data.DBAudit.CompName= 'responcePropagation';
		SET OutputRoot.JSON.Data.DBAudit.Message = inputCharRes;
		SET OutputRoot.JSON.Data.DBAudit.FlowName = 'tcpip_response_propagation.msgflow';
		SET OutputRoot.JSON.Data.DBAudit.clientHostname = refJson.clientHostname;
		SET OutputRoot.JSON.Data.DBAudit.clientIp = refJson.clientIp;
		SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = 'DB_AUDIT_Q';
     	PROPAGATE TO TERMINAL 'out1';
		SET OutputRoot.XMLNSC= InputRoot.XMLNSC;
		SET OutputLocalEnvironment.TCPIP.Input.ConnectionDetails = refJson.replyId;
		
	END;
END MODULE;

CREATE COMPUTE MODULE tcpip_response_propagation_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		 CALL excpetionLoggingRES();
		RETURN TRUE;
	END;
	CREATE PROCEDURE excpetionLoggingRES() BEGIN
		SET OutputRoot.XMLNSC.Error.Message = Environment.Variables.TraceFileExc.exceptionDesc;
	END;
END MODULE;    



