<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmFilter.msgnode="ComIbmFilter.msgnode" xmlns:ComIbmWSRequest.msgnode="ComIbmWSRequest.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/stewardbank/co/zw/accountopening/DWHCall.subflow" nsPrefix="com_stewardbank_co_zw_accountopening_DWHCall.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="DWHCall" bundleName="com/stewardbank/co/zw/accountopening/DWHCall" pluginId="StewardBankSosholozoaAccountOpeningApp"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/StewardBankSosholozoaAccountOpeningApp/icons/full/obj16/DWHCall.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/StewardBankSosholozoaAccountOpeningApp/icons/full/obj30/DWHCall.gif"/>
    <composition>
      <nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="378,43" filterExpression="esql://routine/com.stewardbank.co.zw.accountopening#SosholozoaAccountOpeningFlow_VerifyDWHResponse.Main">
        <translation xmi:type="utility:ConstantString" string="VerifyDWHResponse"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input1" location="90,43">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input1" bundleName="com/stewardbank/co/zw/accountopening/DWHCall" pluginId="StewardBankSosholozoaAccountOpeningApp"/>
      </nodes>
      <nodes xmi:type="ComIbmWSRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="195,43" URLSpecifier="http://localhost:7080" httpMethod="GET" httpVersion="1.1" protocol="TLS" messageDomainProperty="JSON" acceptCompressedResponses="true">
        <translation xmi:type="utility:ConstantString" string="CallDWHService"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.DetailsNoFound" location="582,47">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.DetailsFound" bundleName="com/stewardbank/co/zw/accountopening/DWHCall" pluginId="StewardBankSosholozoaAccountOpeningApp"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="InTerminal.Input1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="OutTerminal.DetailsNoFound" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
