<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:com_stewardbank_co_zw_common_exceptionhandling_exceptionHandlingSubFlow.subflow="com/stewardbank/co/zw/common/exceptionhandling/exceptionHandlingSubFlow.subflow" xmlns:com_stewardbank_co_zw_common_t24call_StewardBankT24SOAPCall.subflow="com/stewardbank/co/zw/common/t24call/StewardBankT24SOAPCall.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/stewardbank/co/zw/smallworldopenpayment/SmallWorldPayoutPickupAnywhere.msgflow" nsPrefix="com_stewardbank_co_zw_smallworldopenpayment_SmallWorldPayoutPickupAnywhere.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="SmallWorldPayoutPickupAnywhere" bundleName="com/stewardbank/co/zw/smallworldopenpayment/SmallWorldPayoutPickupAnywhere" pluginId="StewardBankSmallWorldRemitOpenPaymentApp"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/StewardBankSmallWorldRemitOpenPaymentApp/icons/full/obj16/SmallWorldPayoutPickupAnywhere.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/StewardBankSmallWorldRemitOpenPaymentApp/icons/full/obj30/SmallWorldPayoutPickupAnywhere.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="48,78" queueName="SWPP_SB_SOAP_REQ" messageDomainProperty="XMLNSC" transactionMode="no">
        <translation xmi:type="utility:ConstantString" string="SmallWorldPayoutPickup_Req"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="543,87" destinationMode="list">
        <translation xmi:type="utility:ConstantString" string="SmallWorldPayoutPickup_Res"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="191,52" dataSource="ORADSN" computeExpression="esql://routine/com.stewardbank.co.zw.smallworldopenpayment#SmallWorldPayoutPickupAnywhere_GenReqToSWPayoutPickup.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="GenReqToSWPayoutPickup"/>
      </nodes>
      <nodes xmi:type="com_stewardbank_co_zw_common_t24call_StewardBankT24SOAPCall.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="303,70">
        <translation xmi:type="utility:ConstantString" string="StewardBankT24SOAPCall"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="469,60" dataSource="ORADSN" computeExpression="esql://routine/com.stewardbank.co.zw.smallworldopenpayment#SmallWorldPayoutPickupAnywhere_GenResToT24PayoutPickup.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="GenResToT24PayoutPickup"/>
      </nodes>
      <nodes xmi:type="com_stewardbank_co_zw_common_exceptionhandling_exceptionHandlingSubFlow.subflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="201,177">
        <translation xmi:type="utility:ConstantString" string="exceptionHandlingSubFlow"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="403,184" dataSource="ORADSN" computeExpression="esql://routine/com.stewardbank.co.zw.smallworldopenpayment#SmallWorldPayoutPickupAnywhere_BuildExceptionDetails.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Compute2"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
