BROKER SCHEMA com.stewardbank.co.zw.router

CREATE COMPUTE MODULE incominrouter_RouteToInterfaceBasedonProcessingCode
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
	DECLARE refProcessingCode CHARACTER InputRoot.DFDL.ISO8583_1987.ProcessingCode_003;
	/*
	CREATE LASTCHILD OF OutputRoot DOMAIN ('DFDL');
	DECLARE OutISO REFERENCE TO OutputRoot.DFDL;
	CREATE LASTCHILD OF OutputRoot.DFDL AS OutISO NAME 'ISO8583_1987';
	CASE
   		WHEN RefData LIKE '01%' THEN
			 call BuildISO(OutISO);
	END CASE;
	*/
	/*
	if processing code is 40 then it is IFT for (Mobile,236,210,internet,atm,social)
	else if processing code is 54 then it is 
	IFT for (agent pos(our card our pos their card our pos),branch pos(our card our pos their card our pos)
	*/
	IF 	refProcessingCode LIKE '40%' OR  refProcessingCode LIKE '54%' THEN
		SET  OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName='IFT_INQ';
		SET OutputRoot = InputRoot;
	END IF;
	 
	END;
END MODULE;
