BROKER SCHEMA com.stewardbank.co.zw.nanoloaneligibilitycheck


CREATE COMPUTE MODULE nanoLoanEligibityPrividerFlow_EligibilityCheck
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		 CALL FramingResponseStatus();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE FramingResponseStatus() BEGIN
		DECLARE inRef REFERENCE TO InputRoot.JSON.Data;
		CREATE LASTCHILD OF OutputRoot DOMAIN('JSON');
		DECLARE outRef REFERENCE TO OutputRoot.JSON;
		CREATE LASTCHILD OF OutputRoot.JSON AS outRef NAME 'Data';
		IF inRef.MobileNo LIKE '263771666254'  THEN
			SET outRef.status ='SUCCESSFUL';
			SET outRef.message = 'Null';
			DECLARE bodyRef REFERENCE TO outRef; 
			CREATE LASTCHILD OF outRef AS bodyRef NAME 'body';
			SET bodyRef.nationalIDNumber = '59086000z50';
			SET bodyRef.eligibleAmount = '20';  
			CREATE FIELD bodyRef.accountNumbers IDENTITY(JSON.Array)accountNumbers;
			SET bodyRef.accountNumbers.Item[1]=1006214629;
			SET bodyRef.accountNumbers.Item[2]=1007699952;
		ELSE
			SET outRef.status ='FAILED';
			SET outRef.message = 'Connection refused ';
			DECLARE bodyRef REFERENCE TO outRef; 
			CREATE LASTCHILD OF outRef AS bodyRef NAME 'body';
			SET bodyRef.nationalIDNumber = '';
			SET bodyRef.eligibleAmount = '0.0';  
			SET bodyRef.accountNumbers='';
		END IF;
		
	END;
END MODULE;
