BROKER SCHEMA tcpipRouter

PATH StewardBankCommonEsql;
CREATE COMPUTE MODULE TCPIP_ROUTER_EXCEPTION
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyEntireMessage();
		 CALL BuildErrorMsg();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;

CREATE PROCEDURE BuildErrorMsg() BEGIN
		DECLARE excpRef REFERENCE TO InputRoot.XMLNSC.ExceptionDetails;
		DECLARE outRef REFERENCE TO OutputRoot.XMLNSC.TcpipRouter;
		CALL BuildExceptionDetails(excpRef,outRef,'TCPIP_ROUTER');
	END;
END MODULE;


