/*
Author:Rathod Veerender
Version:0.0.1
Date of Creation:06-06-2020
Date of Modification:
Description:Remove Header from the ISO 8583 sample		
*/
BROKER SCHEMA com.stewardbank.co.zw.common.removeheader
PATH com.stewardbank.co.zw.common.esql;
DECLARE LOG_CONFIG_PATH EXTERNAL CHARACTER '';
DECLARE LOG4J_INIT_ERROR_MSG EXTERNAL CHARACTER '';
CREATE COMPUTE MODULE removeHeader
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE domainName CHARACTER FIELDNAME(InputBody);
		IF domainName = 'DFDL' THEN
			SET OutputRoot.Properties = InputRoot.Properties;
			DECLARE encodeRef INTEGER InputRoot.Properties.Encoding;
			DECLARE ccsidRef INTEGER InputRoot.Properties.CodedCharSetId;
			DECLARE data BLOB ASBITSTREAM(InputRoot.DFDL ENCODING encodeRef CCSID ccsidRef SET '{ISO8583_Lib}' TYPE '{}:ISO8583WithHeader');
			DECLARE tcpHeader BLOB ;
			DECLARE rc BOOLEAN FALSE;
			CALL initLog4j(LOG_CONFIG_PATH) INTO rc;
			IF ( rc = FALSE ) THEN
				DECLARE msg CHARACTER ;
				SET Environment.Variables.Log4j.ErrorMsg = LOG4J_INIT_ERROR_MSG;
			END IF;
			CALL writeToLogFile(MessageFlowLabel, 'RemoveHeaderLogger', 'DEBUG','..............Start logging remove header sub flow...........') INTO rc;
			DECLARE isoData CHARACTER SUBSTRING(CAST(data AS CHARACTER) FROM 1 FOR 2) || SUBSTRING(CAST(data AS CHARACTER) FROM 7);
			CALL writeToLogFile(MessageFlowLabel, 'RemoveHeaderLogger', 'DEBUG','iso data after removing header:'||isoData) INTO rc;
			SET OutputRoot.Properties.MessageType = '{}:ISO8583_1987';
			CREATE LASTCHILD OF OutputRoot DOMAIN('DFDL')
			PARSE(CAST(isoData AS BLOB) ENCODING encodeRef CCSID ccsidRef SET '{ISO8583_Lib}' TYPE '{}:ISO8583_1987');
			DECLARE outDomainRef REFERENCE TO OutputRoot.DFDL;
			CALL writeToLogFile(MessageFlowLabel, 'RemoveHeaderLogger', 'DEBUG','OutputRoot:') INTO rc;
			CALL writeToLogFile(MessageFlowLabel, 'RemoveHeaderLogger', 'DEBUG',getPayLoad(FIELDNAME(OutputRoot.DFDL),outDomainRef,encodeRef,ccsidRef)) INTO rc;
			CALL writeToLogFile(MessageFlowLabel, 'RemoveHeaderLogger', 'DEBUG','..............end logging remove header sub flow...........') INTO rc;
		END IF;
		RETURN TRUE;
	END;

END MODULE;
